@inproceedings{ronneberger2015u,
  title={U-net: Convolutional networks for biomedical image segmentation},
  author={Ronneberger, Olaf and Fischer, Philipp and Brox, Thomas},
  booktitle={Medical Image Computing and Computer-Assisted Intervention--MICCAI 2015: 18th International Conference, Munich, Germany, October 5-9, 2015, Proceedings, Part III 18},
  pages={234--241},
  year={2015},
  organization={Springer}
}

@misc{chen2017rethinking,
      title={Rethinking Atrous Convolution for Semantic Image Segmentation}, 
      author={Liang-Chieh Chen and George Papandreou and Florian Schroff and Hartwig Adam},
      year={2017},
      eprint={1706.05587},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}
@misc{akiba2019optuna,
      title={Optuna: A Next-generation Hyperparameter Optimization Framework}, 
      author={Takuya Akiba and Shotaro Sano and Toshihiko Yanase and Takeru Ohta and Masanori Koyama},
      year={2019},
      eprint={1907.10902},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}
@misc{chen2018encoderdecoder,
      title={Encoder-Decoder with Atrous Separable Convolution for Semantic Image Segmentation}, 
      author={Liang-Chieh Chen and Yukun Zhu and George Papandreou and Florian Schroff and Hartwig Adam},
      year={2018},
      eprint={1802.02611},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}
@article{cvtechniques,
author = {Chazhoor, Anisha and Sarobin, Vergin},
year = {2022},
month = {08},
pages = {},
title = {Intelligent automation of invoice parsing using computer vision techniques},
volume = {81},
journal = {Multimedia Tools and Applications},
doi = {10.1007/s11042-022-12916-x}
}

@misc{ICGDroneDataset, 
      author={TU Graz},
      url={https://www.tugraz.at/index.php?id=22387}, 
      journal={ICG - DroneDataset}
      
}

@article{resnet,
  author       = {Kaiming He and
                  Xiangyu Zhang and
                  Shaoqing Ren and
                  Jian Sun},
  title        = {Deep Residual Learning for Image Recognition},
  journal      = {CoRR},
  volume       = {abs/1512.03385},
  year         = {2015},
  url          = {http://arxiv.org/abs/1512.03385},
  eprinttype    = {arXiv},
  eprint       = {1512.03385},
  timestamp    = {Wed, 25 Jan 2023 11:01:16 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/HeZRS15.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{resnext,
  author       = {Saining Xie and
                  Ross B. Girshick and
                  Piotr Doll{\'{a}}r and
                  Zhuowen Tu and
                  Kaiming He},
  title        = {Aggregated Residual Transformations for Deep Neural Networks},
  journal      = {CoRR},
  volume       = {abs/1611.05431},
  year         = {2016},
  url          = {http://arxiv.org/abs/1611.05431},
  eprinttype    = {arXiv},
  eprint       = {1611.05431},
  timestamp    = {Mon, 13 Aug 2018 16:45:58 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/XieGDTH16.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@article{pathologydetectron,
author = {Amerikanos, Paris and Maglogiannis, Ilias},
year = {2022},
month = {09},
pages = {1444},
title = {Image Analysis in Digital Pathology Utilizing Machine Learning and Deep Neural Networks},
volume = {12},
journal = {Journal of Personalized Medicine},
doi = {10.3390/jpm12091444}
}

@article{vgg16,
author = {Simonyan, Karen and Zisserman, Andrew},
year = {2014},
month = {09},
pages = {},
title = {Very Deep Convolutional Networks for Large-Scale Image Recognition},
journal = {arXiv 1409.1556}
}



@article{mobilenetv2,
  author       = {Mark Sandler and
                  Andrew G. Howard and
                  Menglong Zhu and
                  Andrey Zhmoginov and
                  Liang{-}Chieh Chen},
  title        = {Inverted Residuals and Linear Bottlenecks: Mobile Networks for Classification,
                  Detection and Segmentation},
  journal      = {CoRR},
  volume       = {abs/1801.04381},
  year         = {2018},
  url          = {http://arxiv.org/abs/1801.04381},
  eprinttype    = {arXiv},
  eprint       = {1801.04381},
  timestamp    = {Tue, 12 Jan 2021 15:30:06 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-1801-04381.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}



@incollection{pytorch,
title = {PyTorch: An Imperative Style, High-Performance Deep Learning Library},
author = {Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and Desmaison, Alban and Kopf, Andreas and Yang, Edward and DeVito, Zachary and Raison, Martin and Tejani, Alykhan and Chilamkurthy, Sasank and Steiner, Benoit and Fang, Lu and Bai, Junjie and Chintala, Soumith},
booktitle = {Advances in Neural Information Processing Systems 32},
pages = {8024--8035},
year = {2019},
publisher = {Curran Associates, Inc.},
url = {http://papers.neurips.cc/paper/9015-pytorch-an-imperative-style-high-performance-deep-learning-library.pdf}
} 

@article{fcn,
  author       = {Jonathan Long and
                  Evan Shelhamer and
                  Trevor Darrell},
  title        = {Fully Convolutional Networks for Semantic Segmentation},
  journal      = {CoRR},
  volume       = {abs/1411.4038},
  year         = {2014},
  url          = {http://arxiv.org/abs/1411.4038},
  eprinttype    = {arXiv},
  eprint       = {1411.4038},
  timestamp    = {Mon, 13 Aug 2018 16:48:17 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/LongSD14.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@misc{girshick2014rich,
      title={Rich feature hierarchies for accurate object detection and semantic segmentation}, 
      author={Ross Girshick and Jeff Donahue and Trevor Darrell and Jitendra Malik},
      year={2014},
      eprint={1311.2524},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@INPROCEEDINGS{fastrcnn,

  author={Girshick, Ross},

  booktitle={2015 IEEE International Conference on Computer Vision (ICCV)}, 

  title={Fast R-CNN}, 

  year={2015},

  volume={},

  number={},

  pages={1440-1448},

  doi={10.1109/ICCV.2015.169}}

@unknown{sceneunderstanding,
author = {Lorente, Òscar and Riera, Ian and Rana, Aditya},
year = {2021},
month = {05},
pages = {},
title = {Scene Understanding for Autonomous Driving}
}

@misc{lin2017feature,
      title={Feature Pyramid Networks for Object Detection}, 
      author={Tsung-Yi Lin and Piotr Dollár and Ross Girshick and Kaiming He and Bharath Hariharan and Serge Belongie},
      year={2017},
      eprint={1612.03144},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}
@misc{lin2015microsoft,
      title={Microsoft COCO: Common Objects in Context}, 
      author={Tsung-Yi Lin and Michael Maire and Serge Belongie and Lubomir Bourdev and Ross Girshick and James Hays and Pietro Perona and Deva Ramanan and C. Lawrence Zitnick and Piotr Dollár},
      year={2015},
      eprint={1405.0312},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}
@INPROCEEDINGS{retinanet,

  author={Lin, Tsung-Yi and Goyal, Priya and Girshick, Ross and He, Kaiming and Dollár, Piotr},

  booktitle={2017 IEEE International Conference on Computer Vision (ICCV)}, 

  title={Focal Loss for Dense Object Detection}, 

  year={2017},

  volume={},

  number={},

  pages={2999-3007},

  doi={10.1109/ICCV.2017.324}}


@incollection{ssd,
	doi = {10.1007/978-3-319-46448-0_2},
  
	url = {https://doi.org/10.1007%2F978-3-319-46448-0_2},
  
	year = 2016,
	publisher = {Springer International Publishing},
  
	pages = {21--37},
  
	author = {Wei Liu and Dragomir Anguelov and Dumitru Erhan and Christian Szegedy and Scott Reed and Cheng-Yang Fu and Alexander C. Berg},
  
	title = {{SSD}: Single Shot {MultiBox} Detector},
  
	booktitle = {Computer Vision {\textendash} {ECCV} 2016}
}

@misc{he2018mask,
      title={Mask R-CNN}, 
      author={Kaiming He and Georgia Gkioxari and Piotr Dollár and Ross Girshick},
      year={2018},
      eprint={1703.06870},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{bochkovskiy2020yolov4,
      title={YOLOv4: Optimal Speed and Accuracy of Object Detection}, 
      author={Alexey Bochkovskiy and Chien-Yao Wang and Hong-Yuan Mark Liao},
      year={2020},
      eprint={2004.10934},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@INPROCEEDINGS{yolov1,

  author={Redmon, Joseph and Divvala, Santosh and Girshick, Ross and Farhadi, Ali},

  booktitle={2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 

  title={You Only Look Once: Unified, Real-Time Object Detection}, 

  year={2016},

  volume={},

  number={},

  pages={779-788},

  doi={10.1109/CVPR.2016.91}}


@article{pointrend,
  author       = {Alexander Kirillov and
                  Yuxin Wu and
                  Kaiming He and
                  Ross B. Girshick},
  title        = {PointRend: Image Segmentation as Rendering},
  journal      = {CoRR},
  volume       = {abs/1912.08193},
  year         = {2019},
  url          = {http://arxiv.org/abs/1912.08193},
  eprinttype    = {arXiv},
  eprint       = {1912.08193},
  timestamp    = {Fri, 03 Jan 2020 16:10:45 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-1912-08193.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{upsnet,
author = {Xiong, Yuwen and Liao, Renjie and Zhao, Hengshuang and Hu, Rui and Bai, Min and Yumer, Ersin and Urtasun, Raquel},
year = {2019},
month = {06},
pages = {8810-8818},
title = {UPSNet: A Unified Panoptic Segmentation Network},
doi = {10.1109/CVPR.2019.00902}
}

@article{panoptic,
  author       = {Alexander Kirillov and
                  Kaiming He and
                  Ross B. Girshick and
                  Carsten Rother and
                  Piotr Doll{\'{a}}r},
  title        = {Panoptic Segmentation},
  journal      = {CoRR},
  volume       = {abs/1801.00868},
  year         = {2018},
  url          = {http://arxiv.org/abs/1801.00868},
  eprinttype    = {arXiv},
  eprint       = {1801.00868},
  timestamp    = {Mon, 13 Aug 2018 16:48:18 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-1801-00868.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@ARTICLE{fasterrcnn,

  author={Ren, Shaoqing and He, Kaiming and Girshick, Ross and Sun, Jian},

  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 

  title={Faster R-CNN: Towards Real-Time Object Detection with Region Proposal Networks}, 

  year={2017},

  volume={39},

  number={6},

  pages={1137-1149},

  doi={10.1109/TPAMI.2016.2577031}}


@incollection{pyramidpooling,
	doi = {10.1007/978-3-319-10578-9_23},
  
	url = {https://doi.org/10.1007%2F978-3-319-10578-9_23},
  
	year = 2014,
	publisher = {Springer International Publishing},
  
	pages = {346--361},
  
	author = {Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun},
}
@article{Selective,
author = {Uijlings, Jasper and Sande, K. and Gevers, T. and Smeulders, A.W.M.},
year = {2013},
month = {09},
pages = {154-171},
title = {Selective Search for Object Recognition},
volume = {104},
journal = {International Journal of Computer Vision},
doi = {10.1007/s11263-013-0620-5}
}