\documentclass[a4paper,10pt]{report}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage[labelfont=bf]{caption}
\graphicspath{ {./Bilder/} }
\usepackage{amsmath}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{float}
\usepackage{mathtools}
\usepackage{tabularx}
\usepackage{longtable}
\usepackage{url}
\usepackage{cite}
\usepackage{bbm} 
\usepackage{newunicodechar}
\usepackage{underscore}
\usepackage{pythonhighlight}
\usepackage[english]{babel}
\setlength{\parindent}{0em}
\setlength{\parskip}{0.5em}
\usepackage[utf8]{inputenc}
\nocite{*}	
\usepackage[hidelinks, pdfusetitle]{hyperref}


\lstdefinestyle{DOS}
{
    backgroundcolor=\color{black},
    basicstyle=\scriptsize\color{white}\ttfamily
}

\begin{document}

\thispagestyle{empty}
\hypersetup{pageanchor=false}
%
\begin{flushleft}
Universität Duisburg-Essen\\[1ex]
Fakultät für Ingenieurwissenschaften\\[1ex]
Lehrstuhl für Mechatronik\\[1ex]
\end{flushleft}
%
\vfill\vfill
%
\begin{center}
\Large
\textsf{\textbf{Objekterkennung mittels Künstlicher Intelligenz
entlang von Binnenwasserstraßen}}\\[3ex]
\large
\textbf{Masterarbeit\\[1ex]
M.Sc. Mechanical Engineering ISE, vert. Mechatronics}\\[1ex]
\vfill\vfill
Jonathan Bernard Purwanto\\[1ex]
Matr.-Nr.: 3058564\\[1ex]

\vfill\vfill
\normalsize
\today
\end{center}

\vfill\vfill\vfill
%
\begin{center}
	\includegraphics[width=10cm]{Bilder/logo_claim_rgb.eps} \\[3ex]
\end{center}

\pagebreak
\renewcommand{\thepage}{\roman{page}}

\chapter*{Abstract}
%not in the chapter, mention in preface, or in the first part
Image segmentation is a fundamental task in computer vision that involves partitioning an image into meaningful regions or objects. It plays a crucial role in various applications such as object recognition, scene understanding, medical imaging, and autonomous driving. This thesis focuses on exploring and analyzing state-of-the-art techniques for image segmentation, with the aim of improving the accuracy and efficiency of existing methods.

The thesis begins with a comprehensive review of the fundamental concepts and challenges in image segmentation. Various segmentation algorithms, including traditional methods based on low-level features and recent deep learning approaches, are investigated. The strengths and limitations of these techniques are discussed, providing insights into the current state of the field.

Furthermore, this thesis proposes a novel image segmentation framework based on deep convolutional neural networks. The proposed method leverages the power of deep learning to capture high-level features and contextual information for more accurate segmentation results. Additionally, an extensive experimental evaluation is conducted on benchmark datasets to compare the performance of the proposed approach with existing methods. The results demonstrate the effectiveness of the proposed framework in achieving state-of-the-art performance in terms of both accuracy and efficiency.

Moreover, the thesis explores various challenges and open research questions in image segmentation, such as handling images with complex scenes, addressing class imbalance issues, and improving the robustness of segmentation models against adversarial attacks. These challenges serve as potential directions for future research in the field.

In conclusion, this thesis contributes to the field of image segmentation by providing a comprehensive analysis of existing techniques, proposing a novel deep learning-based framework, and highlighting open challenges and research directions. The findings and insights presented in this thesis aim to advance the understanding and development of image segmentation methods, paving the way for more accurate and efficient computer vision systems in a wide range of applications.


{%
\let\oldnumberline\numberline%
\renewcommand{\numberline}{\figurename~\oldnumberline}%
\listoffigures%
}
\listoftables
\tableofcontents
%\pagenumbering{arabic}
\pagebreak


\pagenumbering{arabic}% Reset page numbering and style


\chapter*{Introduction}
Image segmentation is a crucial task in the field of computer vision that involves dividing an image into distinct regions or objects based on their visual properties. It plays a fundamental role in numerous applications, including object recognition, scene understanding, medical imaging, video surveillance, and autonomous driving. By accurately delineating objects and regions of interest within an image, image segmentation provides a foundation for higher-level analysis and interpretation.

The goal of image segmentation is to assign a label or class to each pixel or region in an image, such that pixels with similar attributes belong to the same segment. This process enables the extraction of meaningful information from images, enabling automated systems to understand and interact with visual data more effectively. For example, in medical imaging, accurate segmentation of organs or tumors can assist in diagnosis and treatment planning. In autonomous driving, precise segmentation of objects such as pedestrians, vehicles, and road markings is crucial for safe navigation and collision avoidance.

Over the years, various approaches have been developed for image segmentation, ranging from traditional, handcrafted feature-based methods to more recent deep learning-based techniques. Traditional methods often rely on low-level image features such as color, texture, and edges, combined with clustering or region-growing algorithms, to partition an image. While these methods have been successful in many cases, they often struggle with complex scenes, varying illumination conditions, and significant intra-class variations.

In contrast, deep learning techniques have revolutionized the field of computer vision, including image segmentation. Convolutional Neural Networks (CNNs) have shown exceptional performance in capturing high-level features and learning complex visual patterns, making them well-suited for image segmentation tasks. Deep learning-based segmentation models, such as U-Net, SegNet, and Mask R-CNN, have achieved remarkable accuracy and have become the state-of-the-art in many segmentation benchmarks.

However, despite the significant progress made in image segmentation, several challenges still remain. Handling images with complex scenes, addressing class imbalance issues, reducing the computational complexity, and improving the robustness of segmentation models against adversarial attacks are some of the open research questions in the field. Moreover, with the increasing availability of large-scale annotated datasets and advances in hardware capabilities, there is a continuous drive for developing more accurate and efficient segmentation algorithms.

Therefore, the objective of this thesis is to explore and analyze state-of-the-art techniques for image segmentation, with the aim of improving the accuracy and efficiency of existing methods. The thesis will investigate traditional segmentation approaches as well as deep learning-based methods. Furthermore, it will propose a novel segmentation framework based on deep convolutional neural networks and evaluate its performance on benchmark datasets. The thesis will also discuss the challenges and open research directions in image segmentation, providing insights for future advancements in the field.

By addressing these objectives, this thesis contributes to the field of image segmentation by providing a comprehensive analysis of existing techniques, proposing a novel deep learning-based framework, and highlighting open challenges and potential research directions. The findings and insights presented in this thesis aim to advance the understanding and development of image segmentation methods, paving the way for more accurate and efficient computer vision systems in various applications.

\pagebreak
\chapter{State of the Art}
The realm of computer vision has witnessed significant advances, predominantly influenced by the emergence of deep learning methodologies. This discourse elaborates on prominent computer vision tasks, elucidating their architectures, pertinent use cases, and prevalent backbones utilized.

\section{Computer Vision tasks}
\subsection{Object Detection}

Object detection aims at the simultaneous classification and localization of objects within an image\cite{yolov1}. Prominent architectures include:
\begin{itemize}
    \item Faster R-CNN \cite{fasterrcnn} incorporates the Region Proposal Network (RPN) to generate region proposals subsequently classified.
    \item YOLO (You Only Look Once) discretizes the image into grids and concurrently predicts bounding boxes and class probabilities\cite{yolov1}.
    \item SSD harnesses feature maps from varying depths within the network to detect objects at multiple scales\cite{ssd}.
\end{itemize}

Common backbones used include:
\begin{itemize}
    \item VGG16 \cite{vgg16}
    \item ResNet \cite{resnet}
\end{itemize}

Applications in this field include: Object detection finds relevance in security surveillance, camera-based face detection, and manufacturing defect identification.

\subsection{Instance Segmentation}

This task extends object detection, aiming to identify and demarcate individual object instances at the pixel level. An example is Mask R-CNN, an augmentation of Faster R-CNN\cite{fasterrcnn}, introduces a mask branch for segmentation mask prediction on each Region of Interest \cite{he2018mask}. Instance segmentation typically is used in the field of medical imaging for tasks like tumor delineation and for segmenting entities in densely packed scenes. Commonly found architectures include:

\subsubsection{ResNet}
ResNet\cite{resnet} is a CNN architecture commonly used in computer vision applications. It was developed to address the limitations of previous architectures when scaling to a large number of convolutional layers, which led to performance degradation due to the vanishing gradient problem. By incorporating skip connections, ResNet provides a solution that allows gradients to propagate effectively through multiple layers and mitigates the issue of disappearing gradients during training.

ResNet employs a strategy of stacking identity mappings, which are convolutional layers that initially have no effect. These layers are then skipped and their activations reused in the subsequent layer. By skipping certain layers, the initial training process is accelerated as it compresses the network into fewer layers. In later stages of retraining, all layers are expanded to allow for exploration across more areas of the input image's feature space. Typically, ResNet models skip two or three consecutive layers at a time while incorporating nonlinearity and batch normalization in between them. More advanced variations of ResNet architectures called HighwayNets enable learning "skip weights" that dynamically determine the number of successive-layer skips within an optimal pathway structure.

The ResNet architecture introduces the simple concept of adding an intermediate input to the output of a 
series of convolution blocks. This is illustrated below.
Residual blocks play a crucial role in the ResNet architecture. Unlike previous architectures like VGG16 that stack convolutional layers with batch normalization and ReLU activation, ResNet introduces an innovative approach by incorporating intermediate inputs to enhance the performance of CNNs. This concept revolutionizes the network structure and allows for increased depth, leading to significant improvements in CNN performance.

\begin{figure}[H]
    \begin{center}
    \includegraphics[width=0.7\textwidth]{resnetbuildingblock}
    \caption{Residual block concept. \cite{resnet}}
    \end{center}
\end{figure}

The diagram presented illustrates a typical example of a residual block. This can be represented in Python code using the expression output = \(F(x) + x\), where \(x\) represents an input to the residual block and output from the previous layer, while \(F(x)\) denotes a component of CNN comprised of multiple convolutional blocks. This approach facilitates smoother gradient flow during backpropagation, thereby allowing for scalability in network layers up to 50, 100 or even 150 layers. The addition of skip connections does not introduce any extra computational burden on the network.

Adopting this technique by incorporating input from preceding layers into subsequent layer outputs has gained significant popularity across various neural network architectures such as UNet and Recurrent Neural Networks.

\subsubsection{ResNet-50}
ResNet-50 is a convolutional neural network consisting of 50 layers(48 convolutional layers, one Maxpool and one average pooling layer), that is based on ResNet itself. As mentioned before, residual neural networks are a type of artificial neural network that stacks residual blocks. Originally formed from ResNet-34, which consists of 34 weighted layers, this is a form that adds more layers without crashing into the vanishing gradient problem, using the concept of shortcut connections. Shortcut connections skips over some layers to make a regular network behave like a residual network.

The basic rules remain in this design, which,
\begin{itemize}
    \item the number of filters in each layer is the same depending on the output feature map size, and
    \item in the case of the feature map size being halved, it insists on double the amount of filters to keep the same time complexity of each layer.
\end{itemize}

The 50 layer type has an important difference, which is the inclusion og a bottleneck residual block of 1x1 convolutions. This reduces the number of parameters and matrix multiplications, and enables a faster training of a layer. Rather than 2 layers, it uses a stack of 3 layers. The following depiction describes the comparison between each variants:
\begin{figure}[H]
    \begin{center}
    \includegraphics[width=1\textwidth]{resnetlayercomparison}
    \caption{Comparisons of layers in the ResNet network \cite{resnet}}
    \end{center}
\end{figure}

\subsubsection{ResNext}

ResNeXt\cite{resnext} is an alternative model based on the original ResNet design. The following illustration depicts the building block:

\begin{figure}[H]
    \begin{center}
    \includegraphics[width=1\textwidth]{resnetvsresnext}
    \caption{ResNet vs ResNeXt comparison \cite{resnext}}
    \end{center}
\end{figure}


The ResNeXt architecture incorporates the ResNet approach of repeating layers, but introduces a more flexible and straightforward method to implement the split, transform, and merge strategy. The building block structure is similar to that of the Inception network, which allows for various transformations such as different 1×1 Convolutional filters, 3×3 Convolutional filters, 5×5 Convolutional filters, and MaxPooling. However, instead of stacking these transformations together like in the Inception model, the ResNeXt model adds them separately and merges their outputs.

In addition to existing depth and height dimensions used in traditional models, the authors introduced another dimension called cardinality in the form of an independent path number. This added dimension has been shown important through experimental demonstrations for improving accuracy. Increased cardinality enables wider or deeper networks especially when width and depth alone do not yield significant gains for standard models, in other words, an essential factor in addition to the dimensions of depth and width. 

ResNext creators insist that it is an easier to train model compared to the Inception network, because training over multiple datasets are achievable, since compared to Inception's multiple hyperparameters it relies on a single adjustable one. These are the three variations of the building block proposed:

\begin{figure}[H]
    \begin{center}
    \includegraphics[width=1\textwidth]{resnext3}
    \caption{Variations of the ResNext layers. \cite{resnext}}
    \end{center}
\end{figure}


\subsubsection{PointRend}
Convolutional neural networks (CNNs) are commonly employed for image segmentation tasks, operating on structured grids. They take input in the form of a structured grid representing image pixels and generate hidden representations based on feature vectors within this grid. The output, in turn, is presented as a label map aligned with this regular grid. While regular grids offer convenience, they are not ideal for image segmentation tasks, primarily due to computational considerations.

In image segmentation, the resulting label map is expected to exhibit a degree of smoothness, meaning neighboring pixels typically share the same label. This is because high-frequency regions are typically confined to sparse boundaries between objects. However, regular grids often lead to oversampling of smooth regions and undersampling of object boundaries, resulting in blurred prediction outlines. Consequently, image segmentation methods frequently employ low-resolution regular grids, such as 1/8 of the input for semantic segmentation or 28x28 for instance segmentation, as a compromise to balance undersampling and oversampling.

PointRend, on the other hand, approaches segmentation as a rendering problem. It uses a segmentation strategy to dynamically select a set of non-uniform points and compute labels based on these points. PointRend can be integrated into common instance segmentation meta-architectures like Mask R-CNN and semantic segmentation meta-architectures such as FCN.


\begin{figure}[H]
    \begin{center}
    \includegraphics[width=1\textwidth]{rcnnpointrend}
    \caption{Visual representation of R-CNN vs integration with PointRend \cite{pointrend}}
    \end{center}
\end{figure}

When computing high-resolution segmentation maps, PointRend's subdivision strategy is significantly more efficient in terms of floating-point operations compared to direct computation. Instead of making predictions for all points in the output grid, PointRend focuses on carefully selected points.

PointRend exhibits superior performance compared to the default head in Mask R-CNN for both instance segmentation and semantic segmentation tasks on benchmark datasets like COCO and Cityscapes. Importantly, the subdivision inference strategy of PointRend utilizes a fraction of the floating-point operations and memory compared to the default 4x convolution head, while still enabling high-resolution predictions at 224x224 resolution.

PointRend consists of three primary components:
\begin{itemize}
    \item A pointwise feature representation, where features are extracted for each selected point.
    \item A point head, which is a small neural network independent for each point, responsible for predicting labels based on point-specific features.
    \item A point selection strategy, which identifies a limited number of points for prediction to avoid unnecessary computation for all pixels in the high-resolution grid.
\end{itemize}

\begin{figure}[H]
    \begin{center}
    \includegraphics[width=1\textwidth]{pointrend}
    \caption{PointRend description \cite{pointrend}}
    \end{center}
\end{figure}


\subsection{Semantic Segmentation}
This endeavor categorizes every pixel within an image without discerning individual object instances\cite{fcn}. Semantic segmentation holds significance in delineating roads, vehicles, and pedestrians for autonomous driving and for classifying land cover in satellite imagery. Common backbones in this task include VGG16, ResNet and MobileNetV2 \cite{mobilenetv2} Famous architectures include:

\subsubsection{FCN}
Introduced by Long et al. in 2015, Fully Convolutional Networks\cite{fcn} revolutionized semantic segmentation. By substituting fully connected layers with their convolutional counterparts, FCNs facilitate inputs of any dimension and produce spatial maps as outputs. Key features of FCNs include:
\begin{itemize}
    \item Transition from fully connected layers to convolutional layers for spatial map generation.
    \item Utilization of transpose convolutions for effective upsampling.
    Integration of skip connections to merge high-level semantic information with detailed appearance data.
\end{itemize}
Through this architectural redesign, FCNs not only enhance segmentation accuracy but also achieve it with significantly higher computational efficiency.

\subsubsection{U-Net}

UNet, introduced in reference \cite{ronneberger2015u}, features a U-shaped architecture tailored for image segmentation. Its distinctive design encompasses:
\begin{itemize}
    \item An encoding pathway that compresses the input, distilling it into feature representations through sequential convolutions and pooling operations.
    \item A decoding pathway dedicated to the restoration of spatial context, achieved through a combination of upsampling and feature concatenation.
    \item Integral skip connections bridging corresponding layers of the encoder and decoder, ensuring a seamless transfer of multi-scale contextual information.
    \item A resultant segmentation mask that retains the original spatial dimensions of the input image.
\end{itemize}
    
    
Though originally formulated for medical image segmentation, UNet's versatility has seen its adoption across diverse applications. The architecture's prowess lies in its ability to fuse fine-grained spatial details with overarching contextual information, courtesy of its skip connections. This synthesis ensures high-resolution, accurate segmentations.

\begin{figure}[H]
    \begin{center}
    \includegraphics[width=1\textwidth]{UNET}
    \caption{Architecture of UNet \cite{ronneberger2015u}}
    \end{center}
\end{figure}


While UNet's foundational approach aligns with Fully Convolutional Networks (FCNs), it distinguishes itself through specific architectural nuances. At its core, UNet prioritizes a balance between downscaling and upscaling operations, uniquely leveraging only the terminal upsampled feature map. It's a design inherently tailored for segmentation tasks, offering enhanced precision and context integration.

\subsubsection{DeepLabv3}

DeepLabv3\cite{chen2017rethinking}, a prominent semantic segmentation model, integrates atrous convolution and atrous spatial pyramid pooling (ASPP) for enhanced performance. Its primary features comprise:
\begin{itemize}
    \item Atrous Convolution: This technique, also known as dilated convolution, broadens the receptive field without compromising spatial resolution or adding extra parameters, facilitating multi-scale context representation.
    \item ASPP: By utilizing atrous convolution across varied sampling rates, ASPP adeptly captures objects and surrounding context over different scales.
    \item Fully Connected CRF: This element refines the segmentation outcome by accounting for dependencies between pixels.
\end{itemize}
DeepLabv3 undergoes end-to-end training using pixelwise cross-entropy loss and has been benchmarked on datasets such as PASCAL VOC and COCO. As the model evolved, several enhancements emerged:
\begin{itemize}
    \item DeepLabv3+: Incorporates a decoder module, improving segmentation accuracy and assisting in spatial detail retrieval.
    \item DeepLabv3++: Merges the strengths of ASPP with an encoder-decoder framework, achieving a balance between context and detail.
    \item DeepLabv3-Mobilenetv2: Adopts a streamlined backbone, optimizing computational efficiency without significantly sacrificing performance.
\end{itemize}
    
    
    

In essence, DeepLabv3's superiority in segmentation arises from its capacity to harness multi-scale contexts and its sophisticated post-processing, such as the Conditional Random Field (CRF). The model's subsequent versions further refine these attributes, offering a spectrum of trade-offs tailored to various applications.
\begin{figure}[H]
    \begin{center}
    \includegraphics[width=1\textwidth]{deeplabv3plus}
    \caption{Architecture of DeepLabv3+ \cite{chen2018encoderdecoder}}
    \end{center}
\end{figure}

\subsection{Panoptic Segmentation}

A task merging the nuances of semantic and instance segmentation, panoptic segmentation aims to categorize and distinguish all entities in a scene \cite{panoptic}. Backbones used in Panoptic segmentation include ResNet and ResNext. Panoptic segmentation is critical for comprehensive scene understanding in robotics, augmented reality overlays, and granular remote sensing image analysis. Well known architectures include UPSNet, which merges predictions from semantic and instance segmentation branches\cite{upsnet}.

The delineated tasks, each presenting unique challenges, are central to computer vision research. The choice of architecture and approach is guided by the specific use case, computational allowances, and desired precision. It's imperative to recognize the continuous evolution of the domain and the corresponding need for regular reassessments.

\section{Detectors}
\subsection{Two-stage Detectors}
\subsubsection{R-CNN}
R-CNN\cite{girshick2014rich} introduced the approach of using region proposals for object detection. It starts by using selective search\cite{Selective} to extract around 2000 region proposals from each input image. These proposed regions of interest (RoIs) are then cropped and resized to a fixed size so they can be passed through a pre-trained CNN feature extractor.

The CNN extracts a feature vector for each region. These features are then fed into a Support Vector Machine (SVM) classifier to predict the object class for each region independently. Finally, a linear regression model is trained to generate bounding box coordinates for each detected object.

R-CNN achieved strong results but was painfully slow, taking 47 seconds for inference on each image due to running the CNN extractor on each of the ~2000 regions. Training was also expensive as it required extracting CNN features for every region.

To improve this, spatial pyramid pooling (SPP)\cite{pyramidpooling} was proposed to generate fixed-length representations from CNN feature maps of any size. This enabled running the CNN only once per image to generate a feature map, then applying region proposals post-hoc to detect objects.

\subsubsection{Fast R-CNN}
Fast R-CNN\cite{fastrcnn} builds on the spatial pyramid pooling\cite{pyramidpooling} concept to share convolutional features across region proposals. It introduces RoI pooling, which takes the region proposals from selective search and reshapes them to a fixed size compatible with the CNN input.

These RoI pools are fed into the CNN trunk to extract fixed-length feature vectors for each region. The features are then input to a fully connected network (FCN) which has two output branches: a softmax classifier to predict the class, and a bounding box regressor to refine the coordinates. A multi-task loss combines the classification and regression losses.

Compared to R-CNN, Fast R-CNN runs the CNN feature extractor only once per image rather than once per region. It also combines the classifier and regressor in one model rather than using separate SVM and linear regression models. However, Fast R-CNN still relies on selective search to generate region proposals, which is slow and limits inference time to 2 seconds per image.

\subsubsection{Faster R-CNN}
To solve the bottleneck of selective search in Fast R-CNN, Faster R-CNN\cite{fasterrcnn} introduces Region Proposal Networks (RPN). The RPN module uses a sliding window on the convolutional feature map output from the CNN backbone. At each sliding window location, it generates multiple region proposals by applying a set of 9 anchor boxes with different scales and aspect ratios.

For each anchor box, the RPN module predicts two outputs - a binary class score indicating objectness, and a bounding box regression offset to refine the anchor to better match any ground truth object at that location. The RPN ranks the anchors by objectness score and uses non-maximum suppression to reduce redundant proposals.

The top proposal boxes from RPN are then cropped from the feature map using RoI pooling and fed into the Fast R-CNN classifier and regressor heads to predict class and refined bounding box as usual. By sharing the CNN features between RPN and Fast R-CNN branches, the overall system achieves fast inference time of around 0.2 seconds per image. This is much faster than R-CNN and Fast R-CNN, though still not real-time performance.

\subsubsection{Mask R-CNN}
Mask R-CNN\cite{he2018mask} builds on Faster R-CNN to add pixel-level object instance segmentation capabilities. It adds a third branch to the Faster R-CNN architecture that outputs a binary mask for each RoI in parallel with the existing bounding box and class branches.

Specifically, after generating RoI proposals with the region proposal network (RPN), each proposal is cropped and resized using RoIAlign (an improved version of RoI pooling). These cropped features are input to the box/class branch as usual, but also fed into a FCN to predict the object mask.

The mask branch outputs a KxMxM binary mask for each RoI, where K is the number of classes and MxM is the resolution. The loss is a per-pixel sigmoid crossed entropy between the predicted and ground truth mask.

By extending Faster R-CNN with this additional mask prediction branch, Mask R-CNN is able to generate high quality segmentations for every detected object instance while maintaining the computational efficiency of a two-stage detector.

\begin{figure}[H]
    \begin{center}
    \includegraphics[width=1\textwidth]{stateoftheartchrono}
    \caption{Chronological timeline of object detection and image segmentation architectures. \cite{sceneunderstanding}}
    \end{center}
\end{figure}

\subsection{One-stage Detectors}
One-stage detectors like YOLO and SSD offer an alternative to two-stage region-based CNNs by eliminating the region proposal generation step and making predictions directly from full images in a single pass.

YOLO divides the input image into an SxS grid and uses a custom CNN backbone called Darknet to extract features. Each grid cell predicts B bounding boxes represented by box center coordinates, dimensions, confidence scores, and C class probabilities. These predictions are made by applying anchor boxes of different scales and aspect ratios to each cell. YOLOv1 \cite{yolov1} used S=7, B=2, and a simplified architecture that struggled with small objects. Later versions like YOLOv2-4\cite{bochkovskiy2020yolov4} improved the network depth, multi-scale predictions, and loss functions.

SSD \cite{ssd} also uses default anchor boxes on feature maps but from a VGG16 backbone. It makes predictions on multiple feature layers at different resolutions to capture objects across scales. Each cell predicts offsets and confidences for each anchor, and class probabilities. SSD uses hard negative mining during training and NMS during inference to limit redundant detections.

RetinaNet \cite{retinanet} proposed improvements including a backbone Feature Pyramid Network (FPN)\cite{lin2017feature} to combine multi-scale feature maps for better localization. It also introduced the Focal Loss function to address the extreme foreground-background class imbalance problem suffered by one-stage detectors.

\begin{figure}[H]
    \begin{center}
    \includegraphics[width=1\textwidth]{apcomparison}
    \caption{Average precision results on COCO dataset across object detection models. \cite{sceneunderstanding}}
    \end{center}
\end{figure}

\subsubsection{Feature Pyramid Network (FPN)}
FPNs \cite{lin2017feature}, designed as a backbone architecture, proficiently construct multi-scale semantic feature maps. The salient characteristics of this architecture are:
\begin{itemize}
    \item A bottom-up pathway responsible for crafting a hierarchical feature landscape from the provided image.
    \item A top-down pathway, which meticulously upsamples and fuses feature maps across various resolutions.
    \item Integral lateral connections that synergistically merge features spanning multiple resolutions.
\end{itemize}

Such a structured approach ensures the capture of a spectrum of information, from granular to abstract, at each individual scale. The versatility of FPN is evident, as it forms the foundational backbone for diverse computer vision tasks such as object detection, segmentation, and classification. Its compatibility with region proposal networks, particularly for object detection, underscores its ability to adeptly handle features across multiple resolutions.

FPN, at its core, marries the principles of Fully Convolutional Networks (FCNs) and UNet with strategies akin to Single Shot Detectors (SSD). Notably, irrespective of the end task - be it detection, classification, or otherwise - FPN harnesses the strength of every level of the feature map, ensuring comprehensive representation and prediction.

\section{Loss Metrics}
According to the original Mask R-CNN\cite{he2018mask} paper, general loss metrics that are included during the training include:
\begin{itemize}
    \item rpn\_class\_loss (RPN Anchor Classifier Loss): This loss represents the disparity between the predicted and actual classifications of anchor boxes within the Region Proposal Network (RPN). The RPN's task involves assessing whether these boxes contain objects (foreground) or not (background). The loss quantifies the model's proficiency in distinguishing between different regions and assigning the correct labels of foreground or background. Conceptually, this loss has lower values since the RPN primarily focuses on a binary foreground-background classification.
    \item rpn\_bbox\_loss (RPN Bounding Box Loss): Calculated within the RPN, this loss measures the divergence between predicted and ground truth bounding box attributes. The loss evaluates the model's capability to accurately predict the spatial positions (x, y) and dimensions (width, height) of regions of interest. The loss is a regression loss, with its influence increasing linearly for larger discrepancies and following an approximately exponential pattern for smaller differences. Thus, it indicates the model's aptitude in locating objects within the image.
    \item mrcnn\_class\_loss (Classifier Loss for Mask R-CNN): This loss pertains to the classifier head of the Mask R-CNN model. It quantifies the error in predicting object class labels within regions of interest (RoIs). This loss is more extensive than the RPN's classification loss, as it encompasses all object classes. The loss reflects the model's confidence in accurately assigning class labels to various objects present in the RoIs.
    \item mrcnn\_bbox\_loss (Bounding Box Loss for Mask R-CNN): This loss is unique to the Mask R-CNN architecture and addresses the refinement of predicted bounding boxes. It gauges the difference between the model's predictions and the true bounding box attributes. The loss evaluates the model's precision in predicting object areas within RoIs. In the case of this loss, the model is evaluated on its capability to predict the precise spatial extents of objects.
    \item mrcnn\_mask\_loss (Mask Binary Cross-Entropy Loss): This loss stems from the mask head of the Mask R-CNN. It quantifies the accuracy of predicted binary masks compared to ground truth masks. Since Mask R-CNN encodes binary masks for each class, this loss is calculated uniquely for each RoI based on its true class mask. Unlike classification losses, this loss remains unaffected by class predictions, focusing solely on mask accuracy.
\end{itemize}
Fluctuations in validation loss can result from various factors. When assessing validation losses, it's challenging to make definitive conclusions from initial observations. Factors like excessively high learning rates might lead to overshooting during optimization. Moreover, small validation sets can yield unreliable loss values due to sensitivity to even minor output changes.


\chapter{Data and Methodology}
\section{Dataset}
\subsection{Original Dataset}

The Semantic Drone Dataset contains high resolution aerial imagery captured by drone over residential areas in Graz, Austria. The publicly available portion includes 400 images for training and 200 images for testing, with a resolution of 6000 by 4000 pixels. Pixel-level semantic segmentation labels are provided for 20 different urban semantic classes like buildings, roads, vehicles, vegetation, persons, and animals. This dataset was developed to support research in semantic segmentation and automated annotation of aerial imagery for applications such as mapping, change detection, and autonomous drone navigation. In total, the dataset provides a challenging and realistic benchmark for developing semantic segmentation deep learning algorithms for overhead imagery. The high diversity of scenes and classes makes this a unique dataset for advancing semantic understanding of complex urban environments.\cite{ICGDroneDataset}.

\begin{table}[!ht]
    \centering
    \begin{tabular}{|c|c|c|c|}
    \hline
        ID & Class & ID & Class \\ \hline
        0 & Drone-Aerial & 12 & obstacle \\ \hline
        1 & ar-marker & 13 & paved-area \\ \hline
        2 & bald-tree & 14 & person \\ \hline
        3 & bicycle & 15 & pool \\ \hline
        4 & car & 16 & rocks \\ \hline
        5 & dirt & 17 & roof \\ \hline
        6 & dog & 18 & tree \\ \hline
        7 & door & 19 & vegetation \\ \hline
        8 & fence & 20 & wall \\ \hline
        9 & fence-pole & 21 & water \\ \hline
        10 & grass & 22 & window \\ \hline
        11 & gravel & ~ & ~ \\ \hline
    \end{tabular}
    \caption{List of classes and their respective ID for original dataset.}
\end{table}

\begin{table}[!ht]
    \centering
    \resizebox{\textwidth}{!}{\begin{tabular}{|l|l|l|l|l|l|}
    \hline
        category & \#instances & category & \#instances & category & \#instances \\ \hline
        Drone-Aerial & 0 & ar-marker & 363 & bald-tree & 330 \\ \hline
        bicycle & 417 & car & 189 & dirt & 3729 \\ \hline
        dog & 69 & door & 60 & fence & 795 \\ \hline
        fence-pole & 1206 & grass & 681 & gravel & 1671 \\ \hline
        obstacle & 8994 & paved-area & 2724 & person & 2052 \\ \hline
        pool & 51 & rocks & 1404 & roof & 447 \\ \hline
        tree & 699 & vegetation & 9387 & wall & 1479 \\ \hline
        water & 162 & window & 708 & ~ & ~ \\ \hline
        total & 37617 & ~ & ~ & ~ & ~ \\ \hline
    \end{tabular}}
    \caption{training data instances for the original dataset of 576 pictures}
\end{table}

\begin{table}[!ht]
    \centering
    \resizebox{\textwidth}{!}{\begin{tabular}{|l|l|l|l|l|l|}
    \hline
        category & \#instances & category & \#instances & category & \#instances \\ \hline
        Drone-Aerial & 0 & ar-marker & 113 & bald-tree & 86 \\ \hline
        bicycle & 126 & car & 51 & dirt & 1043 \\ \hline
        dog & 12 & door & 31 & fence & 238 \\ \hline
        fence-pole & 470 & grass & 241 & gravel & 714 \\ \hline
        obstacle & 3555 & paved-area & 903 & person & 770 \\ \hline
        pool & 22 & rocks & 465 & roof & 183 \\ \hline
        tree & 271 & vegetation & 3680 & wall & 635 \\ \hline
        water & 56 & window & 245 & ~ & ~ \\ \hline
        total & 13910 & ~ & ~ & ~ & ~ \\ \hline
    \end{tabular}}
    \caption{validation data instances for the original dataset of 178 pictures}
\end{table}

\begin{table}[!ht]
    \centering
    \resizebox{\textwidth}{!}{\begin{tabular}{|l|l|l|l|l|l|}
    \hline
        category & \#instances & category & \#instances & category & \#instances \\ \hline
        Drone-Aerial & 0 & ar-marker & 15 & bald-tree & 8 \\ \hline
        bicycle & 9 & car & 4 & dirt & 322 \\ \hline
        dog & 2 & door & 1 & fence & 31 \\ \hline
        fence-pole & 43 & grass & 24 & gravel & 45 \\ \hline
        obstacle & 360 & paved-area & 102 & person & 64 \\ \hline
        pool & 0 & rocks & 37 & roof & 16 \\ \hline
        tree & 9 & vegetation & 286 & wall & 58 \\ \hline
        water & 3 & window & 18 & ~ & ~ \\ \hline
        total & 1457 & ~ & ~ & ~ & ~ \\ \hline
    \end{tabular}}
    \caption{test data instances for the normal dataset of 20 pictures}
\end{table}

\begin{figure}[H]%
    \centering
    \subfloat[Sample picture]{{\includegraphics[width=5cm]{031} }}%
    \quad
    \subfloat[Sample ground truth]{{\includegraphics[width=5cm]{031gt} }}%
    \caption{Samples from the dataset. \cite{ICGDroneDataset}}%
    \label{fig:dataset}%
\end{figure}

From the dataset procured, there were 399 usable images, meaning 1 image unusable. To simplify the process, the dataset also offers annotations in LabelMe XML format, which can then be easily processed in Roboflow. After the image import process has been finished, the annotations can be viewed as something like this:

\begin{figure}[H]
    \begin{center}
    \includegraphics[width=0.8\textwidth]{dataset}
    \caption{Roboflow annotations}
    \end{center}
\end{figure}

Because Roboflow offers the use of augmentations, several were done before generating the dataset that was used in the hyperparameter optimization and actual training. 

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|}
    \hline
        Process & Tasks \\ \hline
        Preprocessing & Auto-Orient: Applied \\ \hline
        ~ & Resize: Stretch to 1000x667 \\ \hline
        Augmenting & Outputs per training example: 3 \\ \hline
        ~ & Flip: Horizontal, Vertical \\ \hline
        ~ & Saturation: Between -25\% and +25\% \\ \hline
        ~ & Brightness: Between -25\% and +25\% \\ \hline
    \end{tabular}
    \caption{Roboflow augmentations done}
\end{table}

\begin{itemize}
    \item Auto-Orient: Ensures consistent image orientation, allowing the model to focus on key features without being distracted by irrelevant variations.
    \item Resize (1000x667): Provides uniform input dimensions for the neural network. While stretching might cause distortions, its benefits, like enhancing robustness through varied representations, outweigh the concerns.Since loading the full resolution would be intensive to the machine, the resolution was divided by 3, which corresponds to the default configuration used in Detectron2 found in detectron2/config/defaults.py.
    
    \begin{python}
        _C.INPUT.MIN_SIZE_TEST = 800
        _C.INPUT.MAX_SIZE_TEST = 1333
    \end{python}
    
    \item 3x Outputs: Tripling training examples increases dataset diversity, crucial for preventing overfitting, especially in smaller datasets.
    \item Flips (Horizontal and Vertical): Introduce variability without altering image semantics, fostering orientation invariance—a valuable trait for real-world applications.
    \item Saturation and Brightness Adjustments: Mimic different lighting conditions, making the model resilient to environmental changes in images.
\end{itemize}

While Roboflow offers a plethora of augmentations, it's crucial to select those that align with the problem's context and dataset characteristics. Overaugmenting can introduce noise and make training more challenging. The chosen augmentations introduce beneficial variability without risking the introduction of misleading or irrelevant features. Other augmentations might not have been as relevant to the specific domain or could overcomplicate the training process without clear benefits.


A final amount of 797 images with a split of 75\% for the training set, 23\% for validation and 3\% for testing was obtained. This will be the original dataset that will be used to test hyperparameters and the original training on. 

\subsection{Data Augmentation}

In Detectron2, the dataset loader integrates its own augmentation module. Given that images were pre-processed in Roboflow, there's a potential for them to undergo a secondary augmentation when integrated into Detectron2. This was carefully considered, and the augmentations were adapted to ensure compatibility and prevent redundancy. Three configurations were evaluated:
\begin{itemize}
    \item Images with no augmentations, resized to 800 x 800 using the dataset loader.
    \item Images resized to 800 x 800 and subsequently augmented via the dataset loader.
    \item Images maintaining the Roboflow resolution (1000 x 667) and augmented by the dataset loader.
\end{itemize}

General command executions were as follows:
\begin{python}
transform_list = [
        T.Resize((800,800)),
        T.RandomBrightness(0.8, 1.8),
        T.RandomContrast(0.6, 1.3),
        T.RandomSaturation(0.8, 1.4),
        T.RandomRotation(angle=[90, 90]),
        T.RandomLighting(0.7),
        T.RandomFlip(prob=0.5, horizontal=False, vertical=True)]
\end{python}

\pagebreak
\subsection{Edited Class Dataset}
A second dataset was used where some classes are omitted and some were replaced to create a more concrete categorization. The dataset still retains the same ratio split as well as images found in the unedited dataset, with the same augmentations also done in Roboflow. 

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|l|}
    \hline
        ID & Class & Override & ID & Class & Override \\ \hline
        ~ & ar-marker & excluded & 6 & obstacle & ~ \\ \hline
        ~ & bald-tree & tree & 7 & paved-area & ~ \\ \hline
        ~ & bicycle & excluded & ~ & person & excluded \\ \hline
        1 & car & ~ & ~ & pool & water \\ \hline
        2 & dirt & ~ & 8 & rocks & ~ \\ \hline
        ~ & dog & excluded & 9 & roof & ~ \\ \hline
        ~ & door & excluded & 10 & tree & ~ \\ \hline
        3 & fence & ~ & 11 & vegetation & ~ \\ \hline
        ~ & fence-pole & exluded & 12 & wall & ~ \\ \hline
        4 & grass & ~ & 13 & water & ~ \\ \hline
        5 & gravel & ~ & ~ & window & excluded \\ \hline
    \end{tabular}
    \caption{Overview and labels for edited class dataset}
\end{table}

\begin{table}[!ht]
    \centering
    \resizebox{\textwidth}{!}{\begin{tabular}{|l|l|l|l|l|l|}
    \hline
        category & \#instances & category & \#instances & category & \#instances \\ \hline
        Drone-Aerial & 0 & car & 52 & dirt & 1043 \\ \hline
        fence & 239 & grass & 240 & gravel & 712 \\ \hline
        obstacle & 3547 & paved-area & 905 & rocks & 463 \\ \hline
        roof & 183 & tree & 358 & vegetation & 3676 \\ \hline
        wall & 635 & water & 79 & ~ & ~ \\ \hline
        total & 12132 & ~ & ~ & ~ & ~ \\ \hline
    \end{tabular}}
    \caption{validation data instances for the edited class dataset of 178 pictures}
\end{table}

\begin{table}[!ht]
    \centering
    \resizebox{\textwidth}{!}{\begin{tabular}{|l|l|l|l|l|l|}
    \hline
        category & \#instances & category & \#instances & category & \#instances \\ \hline
        Drone-Aerial & 0 & car & 189 & dirt & 3735 \\ \hline
        fence & 798 & grass & 687 & gravel & 1677 \\ \hline
        obstacle & 9003 & paved-area & 2733 & rocks & 1407 \\ \hline
        roof & 450 & tree & 1032 & vegetation & 9393 \\ \hline
        wall & 1482 & water & 216 & ~ & ~ \\ \hline
        total & 32802 & ~ & ~ & ~ & ~ \\ \hline
    \end{tabular}}
    \caption{training data instances for the edited class dataset of 576 pictures}
\end{table}

\begin{table}[!ht]
    \centering
    \resizebox{\textwidth}{!}{\begin{tabular}{|l|l|l|l|l|l|}
    \hline
        category & \#instances & category & \#instances & category & \#instances \\ \hline
        Drone-Aerial & 0 & car & 4 & dirt & 322 \\ \hline
        fence & 31 & grass & 24 & gravel & 45 \\ \hline
        obstacle & 360 & paved-area & 102 & rocks & 37 \\ \hline
        roof & 16 & tree & 17 & vegetation & 287 \\ \hline
        wall & 58 & water & 3 & ~ & ~ \\ \hline
        total & 1306 & ~ & ~ & ~ & ~ \\ \hline
    \end{tabular}}
    \caption{test data instances for the edited class dataset of 20 pictures}
\end{table}


\subsection{Self Annotated Dataset}
The new dataset is the main goal of this project to be tested on, and includes the following classes: canal, bridge, embarkment, gravel, sheetpile, field, and tree. Some of the classes are already present in the previous dataset.

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|}
    \hline
        ID & Class & ID & Class \\ \hline
        0 & canal-objects-e4t9 & 6 & gravel \\ \hline
        1 & bridge & 7 & paved-area \\ \hline
        2 & canal & 8 & roof \\ \hline
        3 & embarkment & 9 & sheetpile \\ \hline
        4 & field & 10 & tree \\ \hline
        5 & grass & ~ & ~ \\ \hline
    \end{tabular}
    \caption{Class ID and class description for the new dataset, which will be used in testing.}
\end{table}

\begin{table}[!ht]
    \centering
    \resizebox{\textwidth}{!}{\begin{tabular}{|l|l|l|l|l|l|}
    \hline
        category & \#instances & category & \#instances & category & \#instances \\ \hline
        canal-objec.. & 0 & bridge & 48 & canal & 351 \\ \hline
        embarkment & 117 & field & 387 & grass & 2124 \\ \hline
        gravel & 942 & paved-area & 366 & roof & 183 \\ \hline
        sheetpile & 561 & tree & 1953 & ~ & ~ \\ \hline
        total & 7032 & ~ & ~ & ~ & ~ \\ \hline
    \end{tabular}}
    \caption{Training data instances for the new dataset of 327 pictures}
\end{table}


\begin{table}[!ht]
    \centering
    \resizebox{\textwidth}{!}{\begin{tabular}{|l|l|l|l|l|l|}
    \hline
        category & \#instances & category & \#instances & category & \#instances \\ \hline
        canal-objec.. & 0 & bridge & 10 & canal & 62 \\ \hline
        embarkment & 40 & field & 88 & grass & 624 \\ \hline
        gravel & 293 & paved-area & 137 & roof & 199 \\ \hline
        sheetpile & 112 & tree & 713 & ~ & ~ \\ \hline
        total & 2278 & ~ & ~ & ~ & ~ \\ \hline
    \end{tabular}}
    \caption{Validation data instances for the new dataset of 55 pictures}
\end{table}


\begin{table}[!ht]
    \resizebox{\textwidth}{!}{\begin{tabular}{|l|l|l|l|l|l|}
    \hline
        category & \#instances & category & \#instances & category & \#instances \\ \hline
        canal-objec.. & 0 & bridge & 8 & canal & 34 \\ \hline
        embarkment & 34 & field & 22 & grass & 243 \\ \hline
        gravel & 101 & paved-area & 55 & roof & 37 \\ \hline
        sheetpile & 43 & tree & 240 & ~ & ~ \\ \hline
        total & 817 & ~ & ~ & ~ & ~ \\ \hline
    \end{tabular}}
    \caption{Test data instances for the new dataset of 25 pictures.}
\end{table}

The beforementioned augmentations that were done was also applied here.

\clearpage
\subsection{Combined Dataset}
\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|}
    \hline
        Class Name & Override & Class Name & Override \\ \hline
        ar-marker & exclude & grass & grass \\ \hline
        bald-tree & tree & gravel & gravel \\ \hline
        bicycle & exclude & obstacle & exclude \\ \hline
        bridge & ~ & paved-area & ~ \\ \hline
        canal & canal & person & exclude \\ \hline
        car & exclude & pool & canal \\ \hline
        dirt & gravel & rocks & exclude \\ \hline
        dog & exclude & roof & ~ \\ \hline
        door & ~ & sheetpile & ~ \\ \hline
        embarkment & ~ & tree & tree \\ \hline
        fence & exclude & vegetation & grass \\ \hline
        fence-pole & exclude & wall & exclude \\ \hline
        field & ~ & water & canal \\ \hline
        ~ & ~ & window & exclude \\ \hline
    \end{tabular}
    \caption{Dataset overview for the combined dataset.}
\end{table}

\begin{table}[!ht]
    \centering
    \resizebox{\textwidth}{!}{\begin{tabular}{|l|l|l|l|l|l|}
    \hline
        category & \#instances & category & \#instances & category & \#instances \\ \hline
        CANALS-Dron.. & 0 & bridge & 33 & canal & 504 \\ \hline
        embarkment & 81 & field & 249 & grass & 15984 \\ \hline
        gravel & 8595 & paved-area & 4188 & roof & 870 \\ \hline
        sheetpile & 363 & tree & 2847 & ~ & ~ \\ \hline
        total & 33714 & ~ & ~ & ~ & ~ \\ \hline
    \end{tabular}}
    \caption{training data instances for the new dataset of 1002 pictures}
\end{table}

\begin{table}[!ht]
    \centering
    \resizebox{\textwidth}{!}{\begin{tabular}{|l|l|l|l|l|l|}
    \hline
        category & \#instances & category & \#instances & category & \#instances \\ \hline
        CANALS-Dron.. & 0 & bridge & 10 & canal & 119 \\ \hline
        embarkment & 37 & field & 86 & grass & 3412 \\ \hline
        gravel & 1585 & paved-area & 750 & roof & 312 \\ \hline
        sheetpile & 100 & tree & 921 & ~ & ~ \\ \hline
        total & 7332 & ~ & ~ & ~ & ~ \\ \hline
    \end{tabular}}
    \caption{validation data instances for the combined dataset of 179 pictures}
\end{table}
The beforementioned augmentations that were done was also applied here.

\pagebreak
\section{Early Trials}
%change into frameworks, do not do early trials.
\subsection{Deeplab with Pytorch}
The following trial was conducted using the mentioned dataset with a distribution of 80 percent as training dataset and 20 percent as validation dataset. This was not conducted on the Detectron2 framework but in a notebook using Pytorch's \cite{pytorch} SMP library.


\begin{figure}[H]%
    \centering
    \subfloat[Training and validation loss]{{\includegraphics[width=5cm]{trainvallossdlv3} }}%
    \quad
    \subfloat[Training and validation accuracy]{{\includegraphics[width=5cm]{trainvalaccdlv3} }}%
    \caption{Plot of DeepLab Pytorch metrics}%
    \label{fig:deeplabplot}%
\end{figure}

Continuous line represents the training section whereas the dotted lines represent the model tested against the validation set.
\begin{figure}[H]%
    \centering
    \subfloat[1]{{\includegraphics[width=1\textwidth]{inferencedlv3first} }}%
    \quad
    \subfloat[2]{{\includegraphics[width=1\textwidth]{inferencedlv3second} }}%
    \quad
    \subfloat[3]{{\includegraphics[width=1\textwidth]{inferencedlv3third} }}%
    \caption{Inference trial on the validation dataset.}%
    \label{fig:deeplabinference}%
\end{figure}

\pagebreak
\subsection{Detectron2}
Detectron2 is a powerful computer vision library and framework developed by Facebook AI Research. It is designed to facilitate the development and deployment of state-of-the-art object detection, instance segmentation, and keypoint detection models.

Detectron2 builds upon the success of its predecessor, Detectron, and offers several key improvements and new features. It is implemented in Python and is built on top of the PyTorch deep learning framework, which allows for access to multi GPU training as well.One of the main advantages of Detectron2 is its modular and flexible architecture. It provides an accessible set of pre-defined models and components, such as different backbone architectures (e.g., ResNet, MobileNet), feature pyramid networks, and region proposal networks. These components can be easily combined and customized to create user-oriented segmentation models for specific tasks and datasets.

Detectron2 also includes a comprehensive set of tools and utilities for data loading, model training, and evaluation. It supports various data formats, including common datasets like COCO and Pascal VOC, and provides easy-to-use APIs for data augmentation, distributed training, and checkpoint management. This makes it easier for researchers and developers to experiment with different models and datasets, speeding up the development process.

\subsection{Detectron2 Loss Metrics}
Detectron2 incorporates a different subset of loss metrics that are related to the original Mask R-CNN metrics (since almost every configuration for segmentation in Detectron2 uses Mask R-CNN). The end metric total\_loss is an aggregate metric representing the combined loss calculated during an iteration of the training process. The total loss is the weighted sum of several individual losses, and by default, all these losses have equal weights (weight of one).

\begin{itemize}
    \item loss\_cls (Classification Loss): This loss is computed within the RoI (Region of Interest) head. It quantifies the error in predicting the class label of an object contained within a proposed region. In other words, it measures how accurately the model assigns the correct class label to a predicted object box.
    \item loss\_box\_reg (Bounding Box Localization Loss): Also calculated within the RoI head, this loss evaluates the model's precision in predicting the spatial location (coordinates) and dimensions (width and height) of an object within a region. It measures the discrepancy between predicted and actual box attributes.
    \item loss\_rpn\_cls (RPN Objectness Classification Loss): This loss is associated with the Region Proposal Network (RPN). It assesses the RPN's ability to classify anchor boxes as either foreground (containing an object) or background (not containing an object). The loss reflects how well the RPN can distinguish between object and non-object regions.
    \item loss\_rpn\_loc (RPN Localization Loss): Calculated within the RPN, this loss quantifies the accuracy of predicted region localizations. It evaluates the model's ability to predict the spatial extents (location and size) of proposed regions accurately.
    \item loss\_mask (Mask Loss): This loss originates from the mask head of the Mask R-CNN. It evaluates the quality of predicted binary masks compared to the true instance masks. The loss measures how well the model generates accurate masks that delineate object boundaries.
\end{itemize}

Other metrics that are displayed during the training include:
\begin{itemize}
    \item time: This metric indicates the amount of time taken by a single iteration of the training loop. It reflects the duration of one complete step of model parameter update based on the current batch of data.
    \item data\_time: The data_time metric represents the time taken by the data loader to provide the training data for the specific iteration. It measures the duration between the start of loading data and its readiness for processing.
    \item lr (Learning Rate): The learning rate is a hyperparameter that determines the step size in the gradient descent optimization algorithm. In each iteration, the model's parameters are updated by a factor proportional to the learning rate. The learning rate influences the rate of convergence during training.
    \item max\_mem (Maximum GPU Memory): This metric indicates the peak amount of GPU memory occupied by tensors (data structures) used during the iteration. It provides insight into the memory requirements of the model and the efficiency of memory usage during training.

\end{itemize}


\section{Hyperparameter Optimization}
The quest for optimal hyperparameter values can be broadly classified into two predominant methodologies: manual and automatic. In the automatic paradigm, an algorithmic script is employed to train models iteratively, leveraging diverse combinations of hyperparameters from a prespecified grid. These combinations can be pursued either in a consecutive sequence or a stochastic manner. Conventionally, the bounds of this grid are delineated by either recommended values from literature and documentation or an empirically determined plausible range. Nonetheless, a notable drawback of this technique is its temporal inefficiency, often resulting in the training of models with suboptimal hyperparameter configurations.

In contrast, the manual methodology entails the iterative training of models, initiated with hyperparameter values either drawn from a stochastic distribution or based on scholarly recommendations. The subsequent iterative process fine-tunes these hyperparameters in a manner reminiscent of the gradient descent algorithm, steering them toward putatively optimal values. However, this method is not devoid of limitations, particularly the potential pitfall of converging to a local minima in the hyperparameter landscape.

While Bayesian optimization stands as a potent alternative, this study chose not to adopt it. Instead, we favored the random search technique, primarily due to the initial ambiguity surrounding suitable hyperparameter bounds for our dataset.

The hyperparameter optimization phase exclusively utilizes the validation subset for model evaluation. To imbue our results with statistical robustness, every hyperparameter configuration is employed to train the model iteratively, facilitating the computation of a more nuanced mean and standard deviation for model accuracy. This meticulous approach aims to attenuate the inherent variance characteristic of convolutional neural networks (CNNs). Our evaluation criterion encompasses twelve metrics, as delineated by COCO, with the pivotal decision metric being the mean average precision (mAP) spanning the entire evaluation spectrum.

Our hyperparameter fine-tuning leveraged the capabilities of Optuna \cite{akiba2019optuna}, a state-of-the-art framework tailored for streamlined optimization. The foundational hyperparameters for our study were derived from an analogous research work centered on pathology detection \cite{pathologydetectron}. Specifically, we concentrated on tuning:

{\begin{itemize}
    \item cfg.SOLVER.MAX\_ITER signifying the iteration count,
    \item cfg.SOLVER.IMS\_PER\_BATCH, analogous to the conventional batch size in deep learning, indicating the number of training instances deployed in a single iteration,
    \item cfg.SOLVER.BASE\_LR, representing the base learning rate,
    \item cfg.DATALOADER.NUM\_WORKERS is the number of data loading workers,
    \item cfg.MODEL.ROI\_HEADS.BATCH\_SIZE\_PER\_IMAGE, which serves to sample a fraction of the proposals originating from the RPN for loss computation during the training phase. Calculating the loss across all RPN proposals is computationally prohibitive. %remember to cite github answer.
\end{itemize}

It's imperative to note that since the base learning rate represents the zenith of the learning rate, the network initiates with a diminutive rate. The scheduler then progressively identifies an apt cadence to attain the desired learning rate, conventionally employing Stochastic Gradient Descent complemented by momentum.

While the aforementioned hyperparameters were the focal points of our optimization strategy, certain parameters delineated in the referenced paper on pathology detection \cite{pathologydetectron} were intentionally left unaltered in our experimentation. These parameters include:
\begin{itemize}
    \item Testing threshold: Omitted due to its inherent variability based on specific tasks and datasets. Fine-tuning this threshold often requires domain-specific knowledge, making it less generalizable.
    \item Bounding box dimension: Our focus was primarily on segmentation, and as such, the bounding box dimensions' direct influence was considered to be tangential.
    \item Subimage split dimension: Given our dataset's specific characteristics and the computational constraints, there was no apparent need to partition subimages further.
    \item Max iterations: While the referenced paper suggests varying this parameter, our aim was to evaluate the efficacy of other hyperparameters under a fixed iteration constraint. Thus, each trial was capped at 10,000 iterations to provide a standardized computational benchmark.
\end{itemize}
Regarding our choice of optimization strategy, a random search spanning 40 trials was employed, with the added efficiency of pruning suboptimal trials. This approach balances computational efficiency with the breadth of search. While an exhaustive grid search might have been more comprehensive, it would have been computationally expensive and time-consuming. Pruning, in this context, serves as a mechanism to early-terminate unpromising trials, thereby redirecting computational resources to potentially more fruitful configurations.

Our decision to use the segmentation Average Precision (segm AP) score as the evaluation metric was grounded in its relevance to the task at hand. Segmentation, unlike detection, necessitates a metric that can holistically evaluate both the localization and classification accuracies. The segm AP score, a variant of the standard mAP used in object detection tasks, is tailored for this purpose, making it a judicious choice for benchmarking.

The imposition of a 10,000 iteration constraint for each trial was both strategic and pragmatic. Strategically, it ensures that the optimization process remains focused on the primary hyperparameters of interest, rather than becoming overly influenced by the duration of training. Pragmatically, this constraint ensures that the optimization process remains computationally feasible, allowing for timely feedback and iterative refinement.




\pagebreak
\chapter{Results and Discussion}
\section{R50, FPN, 3x}
The first configuration adopted in our Detectron2 setup was labeled as R50 FPN 3x, elaborated below:
\begin{itemize}
    \item R50: This signifies the deployment of the ResNet-50 backbone, a convolutional neural network with 50 layers, esteemed for its feature extraction capabilities.
    \item FPN: Standing for Feature Pyramid Network, FPN aims to amplify object detection efficacy by establishing multi-level feature maps, assisting in the detection of objects at varied sizes and scales within imagery.
    \item 3x: This denotes a training schedule that is triple the standard duration, leading to an extended training phase and allowing the model to undergo a more thorough learning process.
\end{itemize}

The hyperparameter optimization process leveraged a random search strategy, spanning 40 trials, with an emphasis on maximizing the segmentation Average Precision (segm AP) as the paramount evaluation criterion. This endeavor culminated in segm AP value of 5.251644279010199, realized with the ensuing hyperparameter combination:

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|}
    \hline
        Base learning rate & 0.0005018504070265811 \\ \hline
        Batch size per image & 96 \\ \hline
        Images per batch & 32 \\ \hline
        Number of workers & 2 \\ \hline
    \end{tabular}
    \caption{Hyperparameters for R50 Network}
\end{table}

\begin{figure}[H]
    \begin{center}
    \includegraphics[width=1\textwidth]{R50importance}
    \caption{R50 parameters from the optimization run.}
    \end{center}
\end{figure}

\begin{table}[!ht]
    \centering
    \resizebox{\textwidth}{!}{\begin{tabular}{|c|c|c|c|c|}
    \hline
        Dataset type & Minimum Validation Point (in iterations) & Train loss  & Validation loss  & segm AP \\ \hline
        Normal Unedited Classes & 3519 & 1,646 & 2,083 & 17,18 \\ \hline
        Unedited, Not resized, Augmented & 2739 & 2,084 & 2,734 & 9,012 \\ \hline
        Unedited, Resized, Not Augmented & 3019 & 2,155 & 2,659 & 9,597 \\ \hline
        Unedited, Resized, Augmented & 1979 & 2,275 & 2,826 & 9,176 \\ \hline
        Edited Classes & 3019 & 2,029 & 2,475 & 8,03 \\ \hline
    \end{tabular}}
    \caption{Values compared between datasets for R50.}
\end{table}

\begin{figure}[H]
    \begin{center}
    \includegraphics[width=1\textwidth]{R50ValidationLoss}
    \caption{Comparison of validation loss between the combinations tried for R50.}
    \end{center}
\end{figure}


\section{X101, FPN, 3x}
The next configuration is taken from the config file 'mask_rcnn_X_101_32x8d_FPN_3x.yaml'. This is the densest configuration that is available in Detectron2.

\begin{figure}[H]
    \begin{center}
    \includegraphics[width=1\textwidth]{x101architecture}
    \caption{Architecture of X101(ResNext) \cite{cvtechniques}}
    \end{center}
\end{figure}

\begin{itemize}
    \item X101-32x8d: This signifies the use of the ResNeXt-101 backbone architecture. The "32x8d" specifies a cardinality of 32 and a base width of 8. This design in the ResNeXt architecture provides a harmonious balance between representational capability and computational efficiency. Cardinality is a unique concept in the ResNeXt architecture. It refers to the number of parallel paths or transformation branches in a ResNeXt block. Increasing cardinality improves the network's performance while keeping computational complexity relatively low, in contrast to solely increasing the depth or width. The base width indicates the number of channels in each of the aforementioned paths or branches. A larger base width can increase the model's capacity but also its computational requirements.
    \item FPN: Feature Pyramid Network (FPN) is incorporated into the architecture. FPN is instrumental in object detection as it creates a pyramid of feature maps, which aids in detecting objects of diverse sizes and scales within the image.
    \item 3x: Refers to a training schedule that's three times longer than the default, facilitating extended learning and potential model improvements over a prolonged period.
\end{itemize}
By employing this configuration, we aimed to harness the powerful capabilities of the Mask R-CNN model, complemented by the advanced feature extraction offered by the ResNeXt-101 backbone. The hyperparameter search was done 40 times (excluding pruned trials), with the optimal values as:

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|}
    \hline
        Base learning rate & 0.0009678052041261159 \\ \hline
        Batch size per image & 116 \\ \hline
        Images per batch & 14 \\ \hline
        Number of workers & 3 \\ \hline
    \end{tabular}
    \caption{Hyperparameters for X101}
\end{table}

achieving an objective value of 0.6887486485134234, which is also measured form the value of segm"AP" like before.

\begin{figure}[H]
    \begin{center}
    \includegraphics[width=1\textwidth]{x101importance}
    \caption{X101 parameters from the optimization run.}
    \end{center}
\end{figure}


\begin{table}[!ht]
    \centering
    \resizebox{\textwidth}{!}{\begin{tabular}{|c|c|c|c|c|}
    \hline
        Dataset type & Minimum Validation Point (in iterations) & Train loss  & Validation loss  & segm AP \\ \hline
        Unedited Classes & 3219 & 1,872 & 2,380 & 17,04 \\ \hline
        Unedited, Not resized, Augmented & 3519 & 1,843 & 2,575 & 14,079 \\ \hline
        Unedited, Resized, Not Augmented & 3019 & 1,883 & 2,685 & 12,641 \\ \hline
        Unedited, Resized, Augmented & 2739 & 1,974 & 2,578 & 9,434 \\ \hline
        Edited Classes & 3019 & 1,756 & 2,424 & 12,79 \\ \hline
    \end{tabular}}
    \caption{Values compared between datasets for X101}
\end{table}

\begin{figure}[H]
    \begin{center}
    \includegraphics[width=1\textwidth]{X101ValidationLoss}
    \caption{Comparison of validation loss between the combinations tried for X101.}
    \end{center}
\end{figure}

From a single point of 2619 iterations, it can be seen that the top 2 performing network that achieved the lower validation loss values were the normal and edited classes dataset, while the training runs that were done with augmented versions of the normal dataset did not fare so well.
\pagebreak
\section{X101 with PointRend}

PointRend, as explained before, is an iterative subdivision algorithm applied to the standard ROIAlign in models like Mask R-CNN to render the final prediction masks. By iteratively refining predictions in pointwise fashion, PointRend can generate high-resolution segmentation masks and captures intricate object boundaries that might be missed by standard models.

The mask_rcnn_X_101_32x8d_FPN_3x.yaml configuration in the context of the PointRend project implies the use of PointRend in conjunction with the specified Mask R-CNN model configuration, as explained in the previous section. By incorporating PointRend into the configuration, the research aims to benefit from the combined prowess of Mask R-CNN's robust architecture and PointRend's enhanced segmentation capabilities. This combination is expected to produce superior segmentation results, especially in challenging scenarios with intricate object boundaries.

The hyperparameter search was done 40 times excluding pruned trials, with the optimal values as:

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|}
    \hline
        Base learning rate & 0.0006175909760224947  \\ \hline
        Batch size per image & 87 \\ \hline
        Images per batch & 14 \\ \hline
        Number of workers & 3 \\ \hline
    \end{tabular}
    \caption{Hyperparameters for X101 with PointRend}
\end{table}

achieving an objective value of 0.5588043933388686, which is also measured form the value of segm"AP".

\begin{figure}[H]
    \begin{center}
    \includegraphics[width=1\textwidth]{x101primportance}
    \caption{X101 wiht PointRend parameters from the optimization run.}
    \end{center}
\end{figure}

\begin{table}[!ht]
    \centering
    \resizebox{\textwidth}{!}{\begin{tabular}{|c|c|c|c|c|}
    \hline
        Dataset type & Minimum Validation Point (in iterations) & Train loss  & Validation loss  & segm AP \\ \hline
        Unedited Classes & 4359 & 1,883 & 2,353 & 16,06 \\ \hline
        Edited Classes & 3799 & 1,686 & 2,503 & 13,00 \\ \hline
    \end{tabular}}
    \caption{Values compared between datasets for X101 with PointRend}
\end{table}

\begin{figure}[H]
    \begin{center}
    \includegraphics[width=1\textwidth]{X101PRTOTALLOSS}
    \caption{Comparison of total loss between two classes.}
    \end{center}
\end{figure}

Since it was known beforehand that the augmentations from detectron2 does not improve on the training, the X101 backbone with PointRend was only trained on the normal and edited class dataset.‚

\pagebreak
\section{Final Training}

Comparing the results of the normal dataset and the edited class dataset which achieved a similar result of segmAP scores, both the networks are used to obtain results on the new dataset. 


\subsection{X101, New Dataset}
The following inferences were performed for class ids 2,3,4,9,10.
\begin{figure}[H]%
    \centering 
    \subfloat[1]{\includegraphics[width=1\textwidth]{x101new501}}%
    \quad
    \subfloat[2]{\includegraphics[width=1\textwidth]{x101new502}}%
    \caption{X101 inference on the new dataset, with a score threshold of 0.5}%
\end{figure}

\begin{figure}[H]%
    \centering 
    \subfloat[1]{\includegraphics[width=1\textwidth]{x101new701}}%
    \quad
    \subfloat[2]{\includegraphics[width=1\textwidth]{x101new702}}%
    \caption{X101 inference on the new dataset, with a score threshold of 0.7}%
\end{figure}

The following inferences were performed for class ids 1,5,6,7,8.
\begin{figure}[H]%
    \centering 
    \subfloat[1]{\includegraphics[width=1\textwidth]{x101new503}}%
    \quad
    \subfloat[2]{\includegraphics[width=1\textwidth]{x101new504}}%
    \caption{X101 inference on the new dataset, with a score threshold of 0.5.}%
\end{figure}

\begin{figure}[H]%
    \centering 
    \subfloat[1]{\includegraphics[width=1\textwidth]{x101new703}}%
    \quad
    \subfloat[2]{\includegraphics[width=1\textwidth]{x101new704}}%
    \caption{X101 inference on the new dataset, with a score threshold of 0.7.}%
\end{figure}


\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|l|}
    \hline
        AP & AP50 & AP75 & APs & APm & APl \\ \hline
        24.245 & 41.562 & 24.463 & 17.280 & 12.506 & 28.222 \\ \hline
    \end{tabular}
    \caption{bbox AP based threshold scores}
\end{table}

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|l|}
    \hline
        category & AP & category & AP & category & AP \\ \hline
        canal-objects-e4t9 & nan & bridge & 29.284 & canal & 70.581 \\ \hline
        embarkment & 6.881 & field & 30.584 & grass & 15.570 \\ \hline
        gravel & 14.350 & paved-area & 11.485 & roof & 12.948 \\ \hline
        sheetpile & 23.920 & tree & 26.849 & ~ & ~ \\ \hline
    \end{tabular}
    \caption{bbox AP results for new dataset}
\end{table}

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|l|}
    \hline
        AP & AP50 & AP75 & APs & APm & APl \\ \hline
        22.040 & 37.798 & 20.127 & 15.066 & 10.049 & 23.074 \\ \hline
    \end{tabular}
    \caption{segm AP based threshold scores}
\end{table}

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|l|}
    \hline
        category & AP & category & AP & category & AP \\ \hline
        canal-objects-e4t9 & nan & bridge & 29.498 & canal & 72.298 \\ \hline
        embarkment & 6.832 & field & 32.745 & grass & 14.558 \\ \hline
        gravel & 10.192 & paved-area & 12.518 & roof & 9.514 \\ \hline
        sheetpile & 3.844 & tree & 28.403 & ~ & ~ \\ \hline
    \end{tabular}
    \caption{segm AP results for new dataset}
\end{table}


\subsection{X101, Combined Dataset}

The following inferences were performed for class ids 2,3,4,9,10.
\begin{figure}[H]%
    \centering 
    \subfloat[1]{\includegraphics[width=1\textwidth]{x101combined501}}%
    \quad
    \subfloat[2]{\includegraphics[width=1\textwidth]{x101combined502}}%
    \caption{X101 inference on the new dataset, with a score threshold of 0.5}%
\end{figure}

\begin{figure}[H]%
    \centering 
    \subfloat[1]{\includegraphics[width=1\textwidth]{x101combined703}}%
    \quad
    \subfloat[2]{\includegraphics[width=1\textwidth]{x101combined704}}%
    \caption{X101 inference on the new dataset, with a score threshold of 0.7}%
\end{figure}

The following inferences were performed for class ids 1,5,6,7,8.
\begin{figure}[H]%
    \centering 
    \subfloat[1]{\includegraphics[width=1\textwidth]{x101combined503}}%
    \quad
    \subfloat[2]{\includegraphics[width=1\textwidth]{x101combined504}}%
    \caption{X101 inference on the new dataset, with a score threshold of 0.5.}%
\end{figure}

\begin{figure}[H]%
    \centering 
    \subfloat[1]{\includegraphics[width=1\textwidth]{x101combined701}}%
    \quad
    \subfloat[2]{\includegraphics[width=1\textwidth]{x101combined702}}%
    \caption{X101 inference on the new dataset, with a score threshold of 0.7.}%
\end{figure}




\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|l|}
    \hline
        AP & AP50 & AP75 & APs & APm & APl \\ \hline
        17.745 & 30.948 & 18.268 & 10.054 & 8.423 & 20.804 \\ \hline
    \end{tabular}
    \caption{bbox AP based threshold scores}
\end{table}

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|l|}
    \hline
        category & AP & category & AP & category & AP \\ \hline
        canal-objects-e4t9 & nan & bridge & 2.145 & canal & 63.958 \\ \hline
        embarkment & 5.020 & field & 36.937 & grass & 11.384 \\ \hline
        gravel & 7.682 & paved-area & 11.255 & roof & 6.284 \\ \hline
        sheetpile & 5.105 & tree & 27.674 & ~ & ~ \\ \hline
    \end{tabular}
    \caption{bbox AP results for combined dataset}
\end{table}

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|l|}
    \hline
        AP & AP50 & AP75 & APs & APm & APl \\ \hline
        17.254 & 29.607 & 16.135 & 9.151 & 7.793 & 18.138 \\ \hline
    \end{tabular}
    \caption{segm AP based threshold scores}
\end{table}

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|l|}
    \hline
        category & AP & category & AP & category & AP \\ \hline
        canal-objects-e4t9 & nan & bridge & 5.578 & canal & 68.403 \\ \hline
        embarkment & 3.980 & field & 37.919 & grass & 6.655 \\ \hline
        gravel & 3.126 & paved-area & 11.192 & roof & 5.379 \\ \hline
        sheetpile & 0.644 & tree & 29.662 & ~ & ~ \\ \hline
    \end{tabular}
    \caption{segm AP results for combined dataset}
\end{table}

\pagebreak
\subsection{R50, New Dataset}
The following inferences were performed for class ids 2,3,4,9,10.
\begin{figure}[H]%
    \centering 
    \subfloat[1]{\includegraphics[width=1\textwidth]{r50new501}}%
    \quad
    \subfloat[2]{\includegraphics[width=1\textwidth]{r50new502}}%
    \caption{R50 inference on the new dataset, with a score threshold of 0.5}%
\end{figure}

\begin{figure}[H]%
    \centering 
    \subfloat[1]{\includegraphics[width=1\textwidth]{r50new703}}%
    \quad
    \subfloat[2]{\includegraphics[width=1\textwidth]{r50new704}}%
    \caption{R50 inference on the new dataset, with a score threshold of 0.7}%
\end{figure}

The following inferences were performed for class ids 1,5,6,7,8.
\begin{figure}[H]%
    \centering 
    \subfloat[1]{\includegraphics[width=1\textwidth]{r50new503}}%
    \quad
    \subfloat[2]{\includegraphics[width=1\textwidth]{r50new504}}%
    \caption{R50 inference on the new dataset, with a score threshold of 0.5.}%
\end{figure}

\begin{figure}[H]%
    \centering 
    \subfloat[1]{\includegraphics[width=1\textwidth]{r50new701}}%
    \quad
    \subfloat[2]{\includegraphics[width=1\textwidth]{r50new702}}%
    \caption{R50 inference on the new dataset, with a score threshold of 0.7.}%
\end{figure}




\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|l|}
    \hline
        AP & AP50 & AP75 & APs & APm & APl \\ \hline
        16.156 & 31.075 & 14.178 & 7.936 & 8.051 & 19.394 \\ \hline
    \end{tabular}
    \caption{bbox AP based threshold scores}
\end{table}

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|l|}
    \hline
        category & AP & category & AP & category & AP \\ \hline
        canal-objects-e4t9 & nan & bridge & 16.535 & canal & 52.376 \\ \hline
        embarkment & 4.975 & field & 17.998 & grass & 8.456 \\ \hline
        gravel & 7.797 & paved-area & 3.231 & roof & 4.964 \\ \hline
        sheetpile & 27.348 & tree & 17.882 & ~ & ~ \\ \hline
    \end{tabular}
    \caption{bbox AP results for combined dataset}
\end{table}

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|l|}
    \hline
        AP & AP50 & AP75 & APs & APm & APl \\ \hline
        12.493 & 23.859 & 11.872 & 8.145 & 4.440 & 13.207 \\ \hline
    \end{tabular}
    \caption{segm AP based threshold scores}
\end{table}

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|l|}
    \hline
        category & AP & category & AP & category & AP \\ \hline
        canal-objects-e4t9 & nan & bridge & 6.766 & canal & 56.817 \\ \hline
        embarkment & 2.748 & field & 22.075 & grass & 6.297 \\ \hline
        gravel & 2.575 & paved-area & 2.670 & roof & 3.350 \\ \hline
        sheetpile & 0.636 & tree & 20.993 & ~ & ~ \\ \hline
    \end{tabular}
    \caption{segm AP results for combined dataset}
\end{table}

\subsection{R50, Combined Dataset}

The following inferences were performed for class ids 2,3,4,9,10.
\begin{figure}[H]%
    \centering 
    \subfloat[1]{\includegraphics[width=1\textwidth]{r50combined503}}%
    \quad
    \subfloat[2]{\includegraphics[width=1\textwidth]{r50combined504}}%
    \caption{R50 inference on the new dataset, with a score threshold of 0.5}%
\end{figure}

\begin{figure}[H]%
    \centering 
    \subfloat[1]{\includegraphics[width=1\textwidth]{r50combined701}}%
    \quad
    \subfloat[2]{\includegraphics[width=1\textwidth]{r50combined702}}%
    \caption{R50 inference on the new dataset, with a score threshold of 0.7}%
\end{figure}

The following inferences were performed for class ids 1,5,6,7,8.
\begin{figure}[H]%
    \centering 
    \subfloat[1]{\includegraphics[width=1\textwidth]{r50combined501}}%
    \quad
    \subfloat[2]{\includegraphics[width=1\textwidth]{r50combined502}}%
    \caption{R50 inference on the new dataset, with a score threshold of 0.5.}%
\end{figure}

\begin{figure}[H]%
    \centering 
    \subfloat[1]{\includegraphics[width=1\textwidth]{r50combined703}}%
    \quad
    \subfloat[2]{\includegraphics[width=1\textwidth]{r50combined704}}%
    \caption{R50 inference on the new dataset, with a score threshold of 0.7.}%
\end{figure}


\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|l|}
    \hline
        AP & AP50 & AP75 & APs & APm & APl \\ \hline
        13.541 & 26.524 & 11.936 & 7.998 & 6.224 & 16.474 \\ \hline
    \end{tabular}
    \caption{bbox AP based threshold scores}
\end{table}

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|l|}
    \hline
        category & AP & category & AP & category & AP \\ \hline
        canal-objects-e4t9 & nan & bridge & 0.000 & canal & 45.004 \\ \hline
        embarkment & 5.111 & field & 32.324 & grass & 7.575 \\ \hline
        gravel & 5.318 & paved-area & 3.189 & roof & 2.356 \\ \hline
        sheetpile & 9.897 & tree & 24.632 & ~ & ~ \\ \hline
    \end{tabular}
    \caption{bbox AP results for combined dataset}
\end{table}

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|l|}
    \hline
        AP & AP50 & AP75 & APs & APm & APl \\ \hline
        12.281 & 21.899 & 12.582 & 8.647 & 4.410 & 13.408 \\ \hline
    \end{tabular}
    \caption{segm AP based threshold scores}
\end{table}

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|l|}
    \hline
        category & AP & category & AP & category & AP \\ \hline
        canal-objects-e4t9 & nan & bridge & 0.000 & canal & 50.237 \\ \hline
        embarkment & 0.767 & field & 34.801 & grass & 4.199 \\ \hline
        gravel & 0.608 & paved-area & 4.010 & roof & 1.782 \\ \hline
        sheetpile & 0.178 & tree & 26.223 & ~ & ~ \\ \hline
    \end{tabular}
    \caption{segm AP results for combined dataset}
\end{table}

Earlier it was determined that R50 inferences on the test dataset of unedited classes of the original dataset achieved a higher score than X101. However, it is notable that X101 achieves better inferences on the new dataset by a wide gap, based on the AP scores alone. 

\chapter*{Conclusion and Outlook}
In the pursuit of achieving robust instance segmentation, this study explored various backbone architectures to identify their efficacy on the given dataset. The X101 backbone yielded satisfactory results, setting a benchmark for performance in instance segmentation tasks. On the other hand, the R50 backbone delivered commendable outcomes, though not as superior as the X101.

Interestingly, the integration of X101 with PointRend, although anticipated to provide enhanced results, fell short of expectations in this specific context. This sheds light on the intricate nature of machine learning models where a combination of multiple advanced techniques doesn't necessarily guarantee superior performance.

Looking ahead, several avenues emerge for further exploration:
\begin{itemize}
    \item Exploration of other backbones: Different datasets often resonate differently with various architectures. Exploring other backbones could unearth a more suitable fit for the current dataset.
    \item Semantic segmentation on Detectron: While presently challenging due to the limited support for training on custom datasets, semantic segmentation on Detectron might be a potential goldmine waiting to be tapped.
    \item Data augmentation: Increasing the dataset size could bolster the model's ability to generalize better. More diverse data can potentially lead to improved results.
    \item Training on higher resolutions: By leveraging powerful computational resources, training on higher resolutions over extended periods might refine the granularity of segmentations and lead to enhanced outcomes.
\end{itemize}

In sum, while the journey to perfecting instance segmentation using the current dataset has been enlightening, the road ahead is paved with numerous possibilities. The key lies in iterative experimentation and a continual quest for improvement.

\pagebreak
\bibliography{source}
\bibliographystyle{plaindin}
\end{document}