\begin{table}[!ht]
    \centering
    \resizebox{\textwidth}{!}
    {\begin{tabular}{|l|l|l|}
    \hline
        ID & Class & Override & ID & Class & Override \\ \hline
        \~ & ar-marker & excluded & 6 & obstacle & \~ \\ \hline
        \~ & bald-tree & tree & 7 & paved-area & \~ \\ \hline
        \~ & bicycle & excluded & \~ & person & excluded \\ \hline
        1 & car & \~ & \~ & pool & water \\ \hline
        2 & dirt & \~ & 8 & rocks & \~ \\ \hline
        \~ & dog & excluded & 9 & roof & \~ \\ \hline
        \~ & door & excluded & 10 & tree & \~ \\ \hline
        3 & fence & \~ & 11 & vegetation & \~ \\ \hline
        \~ & fence-pole & exluded & 12 & wall & \~ \\ \hline
        4 & grass & \~ & 13 & water & \~ \\ \hline
        5 & gravel & \~ & \~ & window & excluded \\ \hline
    \end{tabular}}
    \caption{Overview and labels for edited class dataset}
\end{table}


\subsubsection{Original Dataset, Normal Classes, R50}
\begin{figure}[H]%
    \centering 
    \subfloat[1]{\includegraphics[width=8cm]{r50original1}}%
    \quad
    \subfloat[2]{\includegraphics[width=8cm]{r50original2}}%
    \quad
    \subfloat[3]{\includegraphics[width=8cm]{r50original3}}
    \caption{R50 inference on original dataset, picked randomly, based on detection score threshold of 0.7}%
    \label{fig:bbap}%
\end{figure}

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|l|}
    \hline
        AP & AP50 & AP75 & APs & APm & APl \\ \hline
        20.305 & 28.632 & 22.516 & 7.633 & 13.109 & 26.576 \\ \hline
    \end{tabular}
    \caption{bbox AP based threshold scores}
\end{table}

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|l|}
    \hline
        category & AP & category & AP & category & AP \\ \hline
        Drone-Aerial & nan & ar-marker & 58.402 & bald-tree & 3.003 \\ \hline
        bicycle & 25.479 & car & 75.248 & dirt & 32.691 \\ \hline
        dog & 0.000 & door & 0.000 & fence & 11.673 \\ \hline
        fence-pole & 5.990 & grass & 29.558 & gravel & 12.913 \\ \hline
        obstacle & 13.232 & paved-area & 11.075 & person & 50.508 \\ \hline
        pool & nan & rocks & 0.000 & roof & 59.558 \\ \hline
        tree & 9.505 & vegetation & 13.219 & wall & 4.059 \\ \hline
        water & 0.000 & window & 10.297 & ~ & ~ \\ \hline
    \end{tabular}
    \caption{bbox AP results for original dataset}
\end{table}

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|l|}
    \hline
        AP & AP50 & AP75 & APs & APm & APl \\ \hline
        17.184 & 25.208 & 18.143 & 7.291 & 11.136 & 22.288 \\ \hline
    \end{tabular}
    \caption{segm AP based threshold scores}
\end{table}

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|l|}
    \hline
        category & AP & category & AP & category & AP \\ \hline
        Drone-Aerial & nan & ar-marker & 60.311 & bald-tree & 6.865 \\ \hline
        bicycle & 7.129 & car & 67.723 & dirt & 34.257 \\ \hline
        dog & 0.000 & door & 0.000 & fence & 1.650 \\ \hline
        fence-pole & 0.752 & grass & 26.759 & gravel & 9.908 \\ \hline
        obstacle & 12.395 & paved-area & 4.625 & person & 44.209 \\ \hline
        pool & nan & rocks & 0.000 & roof & 49.108 \\ \hline
        tree & 9.505 & vegetation & 12.175 & wall & 1.518 \\ \hline
        water & 0.000 & window & 11.980 & ~ & ~ \\ \hline
    \end{tabular}
    \caption{segm AP results for original dataset}
\end{table}

\subsubsection{Original Dataset, Edited Classes, R50}
\begin{figure}[H]%
    \centering 
    \subfloat[1]{\includegraphics[width=8cm]{r50edited1}}%
    \quad
    \subfloat[2]{\includegraphics[width=8cm]{r50edited2}}%
    \quad
    \subfloat[3]{\includegraphics[width=8cm]{r50edited3}}
    \caption{R50 inference on original dataset with edited classes, picked randomly, based on detection score threshold of 0.7}%
    \label{fig:bbap}%
\end{figure}

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|l|}
    \hline
        AP & AP50 & AP75 & APs & APm & APl \\ \hline
        10.332 & 18.628 & 10.629 & 4.476 & 3.973 & 11.388 \\ \hline
    \end{tabular}
    \caption{bbox AP based threshold scores}
\end{table}

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|l|}
    \hline
        category & AP & category & AP & category & AP \\ \hline
        Drone-Aerial & nan & car & 60.297 & dirt & 26.320 \\ \hline
        fence & 0.000 & grass & 8.876 & gravel & 3.856 \\ \hline
        obstacle & 5.923 & paved-area & 6.480 & rocks & 1.188 \\ \hline
        roof & 4.851 & tree & 3.564 & vegetation & 11.370 \\ \hline
        wall & 1.584 & water & 0.000 & ~ & ~ \\ \hline
    \end{tabular}
    \caption{bbox AP results for original dataset with edited classes}
\end{table}

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|l|}
    \hline
        AP & AP50 & AP75 & APs & APm & APl \\ \hline
        8.038 & 17.861 & 7.129 & 4.297 & 3.572 & 8.364 \\ \hline
    \end{tabular}
    \caption{segm AP based threshold scores}
\end{table}

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|l|}
    \hline
        category & AP & category & AP & category & AP \\ \hline
        Drone-Aerial & nan & car & 42.772 & dirt & 25.526 \\ \hline
        fence & 0.000 & grass & 5.624 & gravel & 2.453 \\ \hline
        obstacle & 4.991 & paved-area & 2.442 & rocks & 1.188 \\ \hline
        roof & 4.158 & tree & 4.158 & vegetation & 10.978 \\ \hline
        wall & 0.198 & water & 0.000 & ~ & ~ \\ \hline
    \end{tabular}
    \caption{segm AP results for original dataset with edited classes}
\end{table}


\subsubsection{Trial Run}

From the hyperparameters that were found from the search, 
\begin{figure}[H]%
    \centering
    \subfloat[AP]{\includegraphics[width=5cm]{bboxapr50first}}%
    \quad
    \subfloat[AP50]{\includegraphics[width=5cm]{bboxap50r50first}}%
    \quad
    \subfloat[AP75]{\includegraphics[width=5cm]{bboxap75r50first}}
    \caption{Bounding box average precisions for the first trial run.}%
    \label{fig:bbap}%
\end{figure}

a trial run was made with 52043 iterations, just to see how the network reacts. In reality, the model was suffering from overfitting, most likely because the inconsistent amount of classes that were spread among the datasets, where some classes have much more occurences than the others. Thus, an alternative route was taken to see if Detectron2's inclusive data transforms could be utilized to augment the dataset.


\begin{figure}[H]%
    \centering
    \subfloat[Parameter plot]{{\includegraphics[width=0.9\textwidth]{optunar50trialnet} }}%
    \quad
    \subfloat[Parameter importancy]{{\includegraphics[width=0.9\textwidth]{optunar50trialimp} }}%
    \caption{Optuna search}%    \label{fig:r50hypoptuna}%
\end{figure}


\subsubsection{Original Dataset, X101}

\begin{figure}[H]%
    \centering 
    \subfloat[1]{\includegraphics[width=8cm]{x101original1}}%
    \quad
    \subfloat[2]{\includegraphics[width=8cm]{x101original2}}%
    \quad
    \subfloat[3]{\includegraphics[width=8cm]{x101original3}}
    \caption{X101 inference on original dataset, picked randomly, based on detection score threshold of 0.7}%
    \label{fig:bbap}%
\end{figure}


\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|l|}
    \hline
        AP & AP50 & AP75 & APs & APm & APl \\ \hline
        21.646 & 35.899 & 23.795 & 14.345 & 17.261 & 27.268 \\ \hline
    \end{tabular}
    \caption{bbox AP based on threshold scores}
\end{table}

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|l|}
    \hline
        category & AP & category & AP & category & AP \\ \hline
        Drone-Aerial & nan & ar-marker & 61.652 & bald-tree & 11.584 \\ \hline
        bicycle & 29.851 & car & 60.297 & dirt & 34.289 \\ \hline
        dog & 0.000 & door & 0.000 & fence & 8.119 \\ \hline
        fence-pole & 6.469 & grass & 32.931 & gravel & 12.725 \\ \hline
        obstacle & 18.912 & paved-area & 12.882 & person & 50.762 \\ \hline
        pool & nan & rocks & 9.792 & roof & 28.943 \\ \hline
        tree & 17.129 & vegetation & 16.915 & wall & 7.074 \\ \hline
        water & 13.465 & window & 20.767 & ~ & ~ \\ \hline
    \end{tabular}
    \caption{bbox AP results for x101 in original dataset}
\end{table}

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|l|}
    \hline
        Category & AP & Category & AP & Category & AP \\ \hline
        Drone-Aerial & nan  & ar-marker  & 63.392 & bald-tree  & 7.723  \\ \hline
        bicycle    & 4.752 & car  & 62.772 & dirt  & 34.633  \\ \hline
        dog   & 0.000 & door    & 0.000 & fence  & 0.000 \\ \hline
        fence-pole & 1.238  & grass & 30.317 & gravel  & 10.984 \\ \hline
        obstacle  & 13.075 & paved-area & 5.440  & person     & 31.867 \\ \hline
        pool    & nan   & rocks  & 5.990 & roof & 31.311  \\ \hline
        tree  & 16.535 & vegetation  & 14.689 & wall & 2.680 \\ \hline
        water  & 10.099 & window  & 18.911 & ~ & ~ \\ \hline
    \end{tabular}
    \caption{segm AP results for original unedited dataset}
\end{table}

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|l|}
    \hline
         AP  & AP50  & AP75 & APs & APm & APl \\ \hline
        17.448 & 31.235 & 16.199 & 10.511  & 12.373 & 22.639 \\ \hline
    \end{tabular}
    \caption{segm AP based on threshold scores}
\end{table}

\clearpage

\subsubsection{Original Dataset, Edited Classes, X101}

\begin{figure}[H]%
    \centering 
    \subfloat[1]{\includegraphics[width=8cm]{x101edited1}}%
    \quad
    \subfloat[2]{\includegraphics[width=8cm]{x101edited2}}%
    \quad
    \subfloat[3]{\includegraphics[width=8cm]{x101edited3}}
    \caption{X101 inference on original dataset with edited classes, picked randomly, based on detection score threshold of 0.7}%
    \label{fig:bbap}%
\end{figure}



\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|l|}
    \hline
        AP & AP50 & AP75 & APs & APm & APl \\ \hline
        13.717 & 24.473 & 13.524 & 5.152 & 5.047 & 15.666 \\ \hline
    \end{tabular}
    \caption{bbox AP based on threshold scores}
\end{table}

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|l|}
    \hline
        category & AP & category & AP & category & AP \\ \hline
        Drone-Aerial & nan & car & 56.535 & dirt & 29.766 \\ \hline
        fence & 5.281 & grass & 15.921 & gravel & 5.813 \\ \hline
        obstacle & 7.184 & paved-area & 6.997 & rocks & 0.000 \\ \hline
        roof & 12.541 & tree & 23.440 & vegetation & 13.463 \\ \hline
        wall & 1.386 & water & 0.000 & ~ & ~ \\ \hline
    \end{tabular}
    \caption{bbox AP results for original dataset, edited classes}
\end{table}

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|l|}
    \hline
        AP & AP50 & AP75 & APs & APm & APl \\ \hline
        12.793 & 23.334 & 12.409 & 5.318 & 4.067 & 13.933 \\ \hline
    \end{tabular}
    \caption{segm AP based on threshold scores}
\end{table}

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|l|}
    \hline
        category & AP & category & AP & category & AP \\ \hline
        Drone-Aerial & nan & car & 55.248 & dirt & 32.353 \\ \hline
        fence & 0.000 & grass & 15.149 & gravel & 5.226 \\ \hline
        obstacle & 6.195 & paved-area & 3.273 & rocks & 0.000 \\ \hline
        roof & 11.766 & tree & 23.163 & vegetation & 12.548 \\ \hline
        wall & 1.386 & water & 0.000 & ~ & ~ \\ \hline
    \end{tabular}
    \caption{segm AP results for original dataset, edited classes}
\end{table}


\subsubsection{Original Dataset, X101 with PointRend}
\begin{figure}[H]%
    \centering 
    \subfloat[1]{\includegraphics[width=8cm]{pointrendoriginal1}}%
    \quad
    \subfloat[2]{\includegraphics[width=8cm]{pointrendoriginal2}}%
    \quad
    \subfloat[3]{\includegraphics[width=8cm]{pointrendoriginal3}}
    \caption{X101 with PointRend inference on original dataset with original classes, picked randomly, based on detection score threshold of 0.7}%
    \label{fig:bbap}%
\end{figure}

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|l|}
    \hline
        AP & AP50 & AP75 & APs & APm & APl \\ \hline
        20.201 & 34.029 & 20.181 & 12.108 & 15.237 & 25.940 \\ \hline
    \end{tabular}
    \caption{bbox AP based threshold scores}
\end{table}

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|l|}
    \hline
        category & AP & category & AP & category & AP \\ \hline
        Drone-Aerial & nan & ar-marker & 61.719 & bald-tree & 23.960 \\ \hline
        bicycle & 27.030 & car & 57.822 & dirt & 30.959 \\ \hline
        dog & 0.000 & door & 0.000 & fence & 6.020 \\ \hline
        fence-pole & 8.766 & grass & 27.418 & gravel & 9.181 \\ \hline
        obstacle & 15.720 & paved-area & 9.386 & person & 44.444 \\ \hline
        pool & nan & rocks & 4.873 & roof & 32.285 \\ \hline
        tree & 21.056 & vegetation & 16.864 & wall & 5.545 \\ \hline
        water & 0.000 & window & 21.180 & ~ & ~ \\ \hline
    \end{tabular}
    \caption{bbox AP results for original dataset}
\end{table}

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|l|}
    \hline
        AP & AP50 & AP75 & APs & APm & APl \\ \hline
        16.067 & 29.568 & 15.741 & 10.829 & 11.096 & 20.866 \\ \hline
    \end{tabular}
    \caption{segm AP based threshold scores}
\end{table}

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|l|}
    \hline
        category & AP & category & AP & category & AP \\ \hline
        Drone-Aerial & nan & ar-marker & 64.270 & bald-tree & 15.792 \\ \hline
        bicycle & 3.564 & car & 57.822 & dirt & 33.082 \\ \hline
        dog & 0.000 & door & 0.000 & fence & 0.000 \\ \hline
        fence-pole & 1.287 & grass & 23.098 & gravel & 7.016 \\ \hline
        obstacle & 11.346 & paved-area & 3.276 & person & 31.809 \\ \hline
        pool & nan & rocks & 4.173 & roof & 21.030 \\ \hline
        tree & 20.660 & vegetation & 15.038 & wall & 1.040 \\ \hline
        water & 0.000 & window & 23.115 & ~ & ~ \\ \hline
    \end{tabular}
    \caption{segm AP results for original dataset}
\end{table}

\subsubsection{Original Dataset, edited classes, PointRend}

\begin{figure}[H]%
    \centering 
    \subfloat[1]{\includegraphics[width=8cm]{pointrendedited1}}%
    \quad
    \subfloat[2]{\includegraphics[width=8cm]{pointrendedited2}}%
    \quad
    \subfloat[3]{\includegraphics[width=8cm]{pointrendedited3}}
    \caption{X101 with PointRend inference on original dataset with edited classes, picked randomly, based on detection score threshold of 0.7}%
    \label{fig:bbap}%
\end{figure}



\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|l|}
    \hline
        AP & AP50 & AP75 & APs & APm & APl \\ \hline
        14.151 & 28.441 & 12.382 & 5.511 & 7.410 & 15.504 \\ \hline
    \end{tabular}
    \caption{bbox AP based threshold scores}
\end{table}

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|l|}
    \hline
        category & AP & category & AP & category & AP \\ \hline
        Drone-Aerial & nan & car & 39.406 & dirt & 30.684 \\ \hline
        fence & 4.158 & grass & 21.325 & gravel & 9.306 \\ \hline
        obstacle & 10.448 & paved-area & 9.795 & rocks & 1.782 \\ \hline
        roof & 22.687 & tree & 18.331 & vegetation & 14.456 \\ \hline
        wall & 1.584 & water & 0.000 & ~ & ~ \\ \hline
    \end{tabular}
    \caption{bbox AP results for original dataset, edited classes}
\end{table}

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|l|}
    \hline
        AP & AP50 & AP75 & APs & APm & APl \\ \hline
        13.377 & 25.634 & 12.379 & 5.459 & 6.080 & 14.340 \\ \hline
    \end{tabular}
    \caption{segm AP based on threshold scores for pointrend edited classes}
\end{table}

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|l|}
    \hline
        category & AP & category & AP & category & AP \\ \hline
        Drone-Aerial & nan & car & 53.960 & dirt & 31.661 \\ \hline
        fence & 0.000 & grass & 20.750 & gravel & 7.473 \\ \hline
        obstacle & 8.676 & paved-area & 3.240 & rocks & 1.782 \\ \hline
        roof & 16.851 & tree & 14.526 & vegetation & 13.827 \\ \hline
        wall & 1.155 & water & 0.000 & ~ & ~ \\ \hline
    \end{tabular}
    \caption{segm AP results for original dataset, edited classes}
\end{table}
