%-----------------------------------------------------------------------------%
%                                                                             %
%    K A P I T E L   4                                                        %
%                                                                             %
%-----------------------------------------------------------------------------%

\chapter{Kapitel 4}\label{chap:4}

\section{Chicken}\label{sec:chicken}
