%-----------------------------------------------------------------------------%
%                                                                             %
%    K A P I T E L   2                                                        %
%                                                                             %
%-----------------------------------------------------------------------------%

\chapter{Basics of Image Segmentation}\label{chap:basics}
%
Semantic segmentation of drone images to classify different attributes is quite a challenging job as the variations are very large, you can’t expect the places to be same. And doing manual segmentation of this images to use it in different application is a challenge and a never-ending process. So, there is a requirement for automation and a smart system which automatically do our job. So, here comes the Neural Network in the play. These days the application of Neural Network and deep learning in different fields is reaching heights, the interesting and smart approach to solve the challenging problem are attracting the attention of people of different fields. So, to solve this problem through applying the concepts of neural networks is a bit challenging task because of irregularity of data.

\section{Implementations}\label{sec:implementations}
Popular implementations include pytorch with UNet architecture, or the Detectron2 implementation that includes a comparable amount of other network.

U-Net is an architecture for semantic segmentation. It consists of a contracting path and an expansive path. The contracting path follows the typical architecture of a convolutional network. It consists of the repeated application of two 3x3 convolutions (unpadded convolutions), each followed by a rectified linear unit (ReLU) and a 2x2 max pooling operation with stride 2 for downsampling. At each downsampling step we double the number of feature channels. Every step in the expansive path consists of an upsampling of the feature map followed by a 2x2 convolution (“up-convolution”) that halves the number of feature channels, a concatenation with the correspondingly cropped feature map from the contracting path, and two 3x3 convolutions, each followed by a ReLU. The cropping is necessary due to the loss of border pixels in every convolution. At the final layer a 1x1 convolution is used to map each 64-component feature vector to the desired number of classes. In total the network has 23 convolutional layers. \cite{ronneberger2015u}